#### [198. 打家劫舍](https://leetcode-cn.com/problems/house-robber/)

你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。

给定一个代表每个房屋存放金额的非负整数数组，计算你 不触动警报装置的情况下 ，一夜之内能够偷窃到的最高金额。

示例 1： 输入：[1,2,3,1] 输出：4 解释：偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。  偷窃到的最高金额 = 1 + 3 = 4 。

示例 2： 输入：[2,7,9,3,1] 输出：12 解释：偷窃 1 号房屋 (金额 = 2), 偷窃 3 号房屋 (金额 = 9)，接着偷窃 5 号房屋 (金额 = 1)。  偷窃到的最高金额 = 2 + 9 + 1 = 12 。

提示：

- 0 <= nums.length <= 100
- 0 <= nums[i] <= 400

**题意分析**

有很多房屋，每间房内都藏有一定的现金，问能够偷窃到的最高金额是多少。打家劫舍是dp的经典问题。使用动态规划五部曲来分析：

1.确定dp数组及下标含义

dp[i] 表示如果将第i个房间的金额计算到内，可以拿到的最高金额是dp[i]。

2.确定递推公式

决定dp[i]的重要因素就是第i个房间要不要偷。

如果第i个房间偷，则第i-1个房间就不能偷，可以考虑i-2个房间要不要偷。因此`dp[i] = dp[i - 2] + nums[i]。`

如果第i个房间不偷，则第i-1个房间就可以偷，那么`dp[i] = dp[i-1]。`

因此能获取的最高金额就是`dp[i] = max(dp[i - 2] + nums[i], dp[i - 1])`

3.dp数组初始化

从上面递推公式可以看出。基础是dp[0], dp[1]。dp[0]一定是nums[0]， dp[1]是nums[0], nums[1]中的最大值。

```
vector<int> dp(nums.size());
dp[0] = nums[0];
dp[1] = max(nums[0], nums[1]);
```

4.确定遍历顺序。

由于dp[i]是取决于dp[i-1], dp[i-2]，因此一定是从前往后遍历的。

5.举例。输入：[2,7,9,3,1] 

dp数组如下：

| 2    | 7    | 11   | 11   | 12   |
| ---- | ---- | ---- | ---- | ---- |

所以最大金额就是dp[nums.size() - 1]

**c++代码如下**

```c++
class Solution {
public:
    int rob(vector<int>& nums) {
        if(nums.size() == 0) return 0;
        if(nums.size() == 1) return nums[0];
        
        //1.确定dp数组及下标含义, dp[i] 表示如果将第i个房间的金额计算到内，可以拿到的最高金额是dp[i]。
        vector<int> dp(nums.size());

        dp[0] = nums[0];
        dp[1] = max(nums[0], nums[1]);

        for(int i = 2; i < nums.size(); i++){
            dp[i] = max(dp[i - 2] + nums[i], dp[i - 1]);
        }
        return dp[nums.size() - 1];
    }
};
```

#### [213. 打家劫舍 II](https://leetcode-cn.com/problems/house-robber-ii/)

你是一个专业的小偷，计划偷窃沿街的房屋，每间房内都藏有一定的现金。这个地方所有的房屋都 围成一圈 ，这意味着第一个房屋和最后一个房屋是紧挨着的。同时，相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警 。

给定一个代表每个房屋存放金额的非负整数数组，计算你 在不触动警报装置的情况下 ，能够偷窃到的最高金额。

示例 1：

输入：nums = [2,3,2] 输出：3 解释：你不能先偷窃 1 号房屋（金额 = 2），然后偷窃 3 号房屋（金额 = 2）, 因为他们是相邻的。

示例 2： 输入：nums = [1,2,3,1] 输出：4 解释：你可以先偷窃 1 号房屋（金额 = 1），然后偷窃 3 号房屋（金额 = 3）。偷窃到的最高金额 = 1 + 3 = 4 。

示例 3： 输入：nums = [0] 输出：0

提示：

- 1 <= nums.length <= 100
- 0 <= nums[i] <= 1000

**题意分析**

前一个问题的变种，这个题的首尾房屋是相连的，隔一个偷，则表示如果偷了首房子则不能偷尾房子。如果偷了尾房子则不能偷首房子。

那么分三种情况。举例：nums = [1,6,1,9,1]

情况一：我们考虑不偷首尾的房子

| 1    | <u>**6**</u> | <u>**1**</u> | <u>**9**</u> | 1    |
| ---- | ------------ | ------------ | ------------ | ---- |

情况二：我们考虑偷首的房子，不偷末尾

| <u>1</u> | <u>**6**</u> | <u>**1**</u> | <u>**9**</u> | 1    |
| -------- | ------------ | ------------ | ------------ | ---- |

情况三：我们考虑偷尾的房子，不偷首

| 1    | <u>**6**</u> | <u>**1**</u> | <u>**9**</u> | <u>1</u> |
| ---- | ------------ | ------------ | ------------ | -------- |

由于情况二情况三都是包括情况一的，因此我们只考虑后面两种情况。情况二三就相当于把问题转成打家劫舍第一道题了。最后能偷到的金额就是两种情况里的最大值。

**c++代码分析如下：**

```c++
class Solution {
public:
    //打家劫舍的逻辑
    int robFangzi(vector<int>& nums, int start, int end){
        if(start == end) return nums[start];

        vector<int> dp(nums.size());
        dp[start] = nums[start];
        dp[start + 1] = max(nums[start], nums[start + 1]);

        for(int i = start + 2; i <= end; i++){
            dp[i] = max(dp[i - 2] + nums[i], dp[i - 1]);
        }
        return dp[end]; 
    }
    int rob(vector<int>& nums) {
        if(nums.size() == 0) return 0;
        if(nums.size() == 1) return nums[0];
        //情况一：只偷首房子
        int mon1 = robFangzi(nums, 0, nums.size() - 2); 
        //情况二：只偷末尾房子
        int mon2 = robFangzi(nums, 1, nums.size() - 1); 
        return max(mon1, mon2);
    }
};
```

#### [337. 打家劫舍 III](https://leetcode-cn.com/problems/house-robber-iii/)

在上次打劫完一条街道之后和一圈房屋后，小偷又发现了一个新的可行窃的地区。这个地区只有一个入口，我们称之为“根”。 除了“根”之外，每栋房子有且只有一个“父“房子与之相连。一番侦察之后，聪明的小偷意识到“这个地方的所有房屋的排列类似于一棵二叉树”。 如果两个直接相连的房子在同一天晚上被打劫，房屋将自动报警。

计算在不触动警报的情况下，小偷一晚能够盗取的最高金额。

示例 1:

输入: [3,2,3,null,3,null,1], 输出: 7 

        3
       / \
       2   3
        \   \ 
         3   1
    解释: 小偷一晚能够盗取的最高金额 = 3 + 3 + 1 = 7.
示例 2:

输入: [3,4,5,1,3,null,1], 输出: 9

         3
        / \
       4   5
      / \   \ 
     1   3   1
     解释: 小偷一晚能够盗取的最高金额 = 4 + 5 = 9
**题意解析：**

树的DP题。对于树首先想到的是前中后序遍历(深度优先遍历)和层序遍历(广度优先遍历)。

本题使用后序遍历，因为要通过递归函数的返回值来做下一步计算。

本题的逻辑就是**如果抢了当前节点，那么节点的左右子节点不能抢；如果没抢当前节点，那么可以考虑抢左右子节点**

**暴力解法：**

```c++
//时间复杂度O(n^2)，空间复杂度O(logn)   执行结果：超出时间限制
class Solution {
public:
    int rob(TreeNode* root) {
        if(root == NULL) return 0;
        if(root -> left == NULL && root -> right == NULL) return root->val;
        
        int cur = root -> val;
        //如果抢了当前根节点
        if(root->left) cur += rob(root -> left -> left) + rob(root -> left -> right);
        if(root->right) cur += rob(root -> right -> left) + rob(root -> right -> right);

        //如果不抢当前根节点，抢左右子节点
        int cur2 = rob(root -> left) + rob(root -> right);

        return max(cur, cur2);
    }
};
```

分析原因：如果根节点root抢，那么就考虑抢root的左右孩子的孩子子树。到左右孩子时又把左右孩子的孩子计算一次，有重复计算的。

**暴力解法优化版：**

```c++
//时间复杂度O(n)， 空间复杂度O(logn)， 递归系统栈。 执行通过。
class Solution {
public:
    unordered_map<TreeNode*, int> map;
    int rob(TreeNode* root) {
        if(root == NULL) return 0;
        if(root -> left == NULL && root -> right == NULL) return root->val;

        if(map[root]) return map[root];  //如果map中有该节点的值，则直接返回
        
        int cur = root -> val;
        
        //如果抢了当前根节点
        if(root->left) cur += rob(root -> left -> left) + rob(root -> left -> right);
        if(root->right) cur += rob(root -> right -> left) + rob(root -> right -> right);

        //如果不抢当前根节点，抢左右子节点
        int cur2 = rob(root -> left) + rob(root -> right);
        
        map[root] = max(cur, cur2);   //保留一份，如果后序又遍历到该节点，则直接读取。
        return max(cur, cur2);  //当前root的值取最大值
    }
};
```

**动态规划**

使用动态规划五部曲糅合递归框架来分析

1.确定递归函数的参数和返回值。

这里我们要求的是一个节点 偷和不偷两种状态所得到的金钱，那么返回值用一个长度为2的数组。 参数是当前节点，返回值是一个长度为2的数组。

`vector<int> robTree(TreeNode *)`

此处的返回值就是dp数组，长度是2，下标0代表偷该节点时的最大金钱，下标1代表不偷该节点时的最大金钱。

2.递归的终止条件

如果当前节点是空节点，那么偷和不偷都是0.所以返回

`if(cur == NULL) return vector<int>{0, 0}`

就是相当于dp数组的初始化

3.确定遍历顺序

遍历为后序遍历，因为要通过递归函数的返回值来确定下一步

递归左节点，得到的左节点偷和不偷的金钱

递归右节点，得到的右节点偷和不偷的金钱

`vector<int> left = robTree(cur -> left);   // 左`

`vector<int> right = robTree(cur -> right)  //右`

4.确定单层递归的逻辑

如果偷当前节点，那么左右孩子不偷。val1 = cur -> val + left[0] + right[0];

如果不偷当前节点，那么左右孩子偷。选择金钱最大的节点，val2 = max(left[0], left[1]) + max(right[0], right[1])

最后的当前节点的状态是{val1, val2}

```c++
vector<int> left = robTree(cur -> left);
vector<int> right = robTree(cur -> right) 

int val1 = cur->val + left[0] + right[0];  //偷当前节点
int val2 = max(left[0], left[1]) + max(right[0], right[1]);  //如果不偷当前节点
return {val1, val2};
```

5.举例推导dp数组

{不偷当前节点得到的金钱，偷当前节点得到的金钱}

```
[3,4,5,1,3,null,1]

        3{9,8}
       / \
      4   5
    {4,4} {1,5} 
   /    \    \ 
 1       3      1
 {0,1} {0,3}  {0,1}
```

**最终代码如下：**

```c++
//时间复杂度O(n)， 空间复杂度O(logn)递推系统栈时间
class Solution {
public:
    vector<int> robTree(TreeNode *cur){
        if(cur == NULL) return  vector<int>{0, 0};
        //如果偷当前节点，那么左右孩子不偷。val1 = cur -> val + left[0] + right[0];
        vector<int>  left = robTree(cur -> left);
        vector<int>  right = robTree(cur -> right);

        int val1 = cur->val + left[0] + right[0]; //如果偷当前节点，那么左右孩子不偷。val1 = cur -> val + left[0] + right[0]
        int val2 = max(left[0], left[1]) + max(right[0], right[1]);//如果不偷当前节点，那么左右孩子偷。选择金钱最大的节点
        
        return {val2, val1};
    }
    int rob(TreeNode* root) {
        vector<int> tmp = robTree(root);
        return max(tmp[0], tmp[1]);
    }
};
```

