## 01背包题目

416. 分割等和子集

322. 零钱兑换



#### 题目1：[416. 分割等和子集](https://leetcode-cn.com/problems/partition-equal-subset-sum/)

给你一个 只包含正整数 的 非空 数组 nums 。请你判断是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。

示例 1：

输入：nums = [1,5,11,5]
输出：true
解释：数组可以分割成 [1, 5, 5] 和 [11] 。
示例 2：

输入：nums = [1,2,3,5]
输出：false
解释：数组不能分割成两个元素和相等的子集。


提示：

1 <= nums.length <= 200
1 <= nums[i] <= 100

**题目解析：**

将数组分割成两个子集，使得子集的元素和相等。那么只要找到集合里出现sum/2的子集总和，就算可以分割成两个相同元素和子集了。

将01背包问题嵌套到本题上：

1.背包容量是sum/2

2.背包里放的物品是nums，重量是元素的数值，价值也是元素的数值

3.背包刚好装满，是说背包容量刚好等于总和sum/2的子集

4.背包里的每一个元素只能放入一次，不可重复放。

**动态规划0/1背包的二维数组代码**

背包分类：0 / 1背包， 问题分类：最值问题

```c++
class Solution {
public:
    bool canPartition(vector<int>& nums) {
        //1.判断nums是奇数还是偶数。如果是奇数就返回false， 如果是偶数，确定背包的容量
        int sum = 0;
        for(auto a:nums)  sum += a;
        if(sum % 2 != 0) return false; //如果是nums数加和是奇数，肯定不能分成两部分元素和相等。返回false。
        int bagweight = sum/2;

        //1.确定dp数组和下标
        vector<vector<int>> dp(nums.size(), vector<int>(bagweight + 1));  

        //2.确定递推公式max(dp[i - 1][j], dp[i - 1][j - nums[i]] + nums[i])

        //3.初始化背包
        for(int i = 0; i< nums.size();i++)
            dp[i][0] = 0;
        for(int j = nums[0]; j <= bagweight; j++)
            dp[0][j] = nums[0];

        //4.遍历
        for(int i = 1; i < nums.size(); i++){
            for(int j = 0; j <= bagweight; j++){
                if(j < nums[i]) dp[i][j] = dp[i-1][j];
                else dp[i][j] = max(dp[i - 1][j], dp[i - 1][j - nums[i]] + nums[i]);
            }
        }
        return dp[nums.size()-1][bagweight] == bagweight;
    }
};
```

**动态规划0/1背包的一维数组代码1：**

```c++
class Solution {
public:
    bool canPartition(vector<int>& nums) {
        //动态规划滚动数组：一维数组
        //1.判断nums是奇数还是偶数。如果是奇数就返回false， 如果是偶数，确定背包的容量
        int sum = 0;
        for(auto a:nums)  sum += a;
        if(sum % 2 != 0) return false; //如果是nums数加和是奇数，肯定不能分成两部分元素和相等。返回false。
        int bagweight = sum/2;
    //1.确定dp数组和下标
    vector<int> dp(bagweight + 1, 0);  

    //2.确定递推公式dp[j] = max(dp[j], dp[j-nums[i]]+nums[i])

    //3.初始化背包0

    //4.遍历
    for(int i = 0; i < nums.size(); i++){  //遍历物品
        for(int j = bagweight; j >= nums[i]; j--){   //遍历背包
            dp[j] = max(dp[j], dp[j - nums[i]] + nums[i]);
        }
    }
    return dp[bagweight] == bagweight;
}
};    
```
**动态规划0/1背包的一维数组代码2：**

背包分类：0 / 1背包， 问题分类：存在问题

```c++
class Solution {
public:
    bool canPartition(vector<int>& nums) {
    	//动态规划滚动数组：一维数组
        //1.判断nums是奇数还是偶数。如果是奇数就返回false， 如果是偶数，确定背包的容量
        int sum = 0;
        for(auto a:nums)  sum += a;
        if(sum % 2 != 0) return false; //如果是nums数加和是奇数，肯定不能分成两部分元素和相等。返回false。
        int bagweight = sum/2;
    	//1.确定dp数组和下标
    	vector<int> dp(bagweight + 1, false);  

    	//2.确定递推公式dp[j] = dp[j] || dp[j-num]

    	//3.初始化背包
    	dp[0] = true; //target=0不需要任何元素，所以可以实现
        
    	//4.遍历
    	for(int i = 0; i < nums.size(); i++){
            for(int j = bagweight; j >= nums[i]; j--){
                dp[j] = dp[j] || dp[j - nums[i]];
            }
        }
		return dp[bagweight];
    }
};
```



#### [1049. 最后一块石头的重量 II](https://leetcode-cn.com/problems/last-stone-weight-ii/)

有一堆石头，用整数数组 stones 表示。其中 stones[i] 表示第 i 块石头的重量。

每一回合，从中选出**任意两块石头**，然后将它们一起粉碎。假设石头的重量分别为 x 和 y，且 x <= y。那么粉碎的可能结果如下：

如果 x == y，那么两块石头都会被完全粉碎；
如果 x != y，那么重量为 x 的石头将会完全粉碎，而重量为 y 的石头新重量为 y-x。
最后，**最多只会剩下一块 石头**。返回此石头 **最小的可能重量** 。如果没有石头剩下，就返回 0。

示例 1：

输入：stones = [2,7,4,1,8,1]
输出：1
解释：
组合 2 和 4，得到 2，所以数组转化为 [2,7,1,8,1]，
组合 7 和 8，得到 1，所以数组转化为 [2,1,1,1]，
组合 2 和 1，得到 1，所以数组转化为 [1,1,1]，
组合 1 和 1，得到 0，所以数组转化为 [1]，这就是最优值

示例 2：

输入：stones = [31,26,33,21,40]
输出：5

**提示：**

- `1 <= stones.length <= 30`

- `1 <= stones[i] <= 100`

  

**题目解析**：

题目中“每一回合，从中任意选择两块石头a,b，把a和b删除，将a-b再放到数组里”但是下一轮a-b又可能被取出对比，产生新的差，因此a-b并没有消失。最后一轮，找出两个最接近的数字堆。

**比如： [31,26,33,21,40]**

第一轮：40-21                [19,26,31,33]

第二轮：31-(40-21)         [12,26,33]

第三轮：33-(31-(40-21)）[21,26]

第四轮：26-(33-(31-(40-21)) [5]

**总**：（26+31+21） - （33+40）就是最终找到的两个总和最接近的堆。如何找到最接近的两个堆？直接将全部数值加和取半，因此确定背包的重量是一半堆。每个元素只能取一次，因此自然想到0/1背包问题。

数组stones对应到背包问题中的物品，其中物品的重量是stones[i]，物品的价值是stones[i]。背包的重量对应到sum/2。由于题目中最后是返回两个石头的最小值，

**使用动规五部曲**：

1.确定dp数组以及下标含义：dp[j]表示容量为j的背包，可以背dp[j]重量的石头。



2.递推公式：0/1背包里递推公式dp[j] = max(dp[j], dp[j - nums[i]] + value[i]);在本题中是dp[j] = max(dp[j], dp[j - stones[i]] + stones[i])



3.dp数组初始化：dp[j]中的j表示容量是j的背包，那么背包的容量最大是石头的重量*石头的个数。题目中`1 <= stones.length <= 30`，`1 <= stones[i] <= 100`，`30*1000`，由于背包只需要重量的一半，则是15000。

初始化第一种是设定dp空间就是`vector<int> dp(15001, 0)`

初始化第二种是计算stones的总容量sum，然后sum/2。

为什么初始化为0呢？因为stones中都是整数，都是大于0的，因此初始化为0即可。



4.确定遍历顺序。如果使用一维数组，先遍历物品，再遍历背包，背包遍历倒叙遍历



5.举例推导：举例[2,4,1,1]，此时target=（2+4+1+1）/2 = 4， .

最后dp[target]是容量为target的背包能容的最大重量。分成两堆石头，一堆石头是dp[target]，另一堆石头sum-dp[target]，



由于sum/2=target是向下取整，因此sum-dp[target]一定大于dp[target]。

所以两堆石头相撞剩下的最小石头重量是(sum-dp[target]) - dp[target]。

**时间复杂度O(m*n)**，m是sum/2的重量，n是石头的个数；**空间复杂度O(m)**



**代码如下：**

```c++
class Solution {
public:
    int lastStoneWeightII(vector<int>& stones) {
        //1.确定dp数组及下标含义
        int sum = 0;
        for(auto a : stones)
            sum += a;
        int bagweight = sum / 2;

        vector<int> dp(bagweight + 1, 0);

        //2.确定递推公式：dp[j] = max(dp[j], dp[j - stones[i]] + stones[i])

        //3.初始化，由于stones是整数数组每个元素>=1，则初始化为0即可

        //4.遍历
        for(int i = 0; i < stones.size();i ++){
            for(int j = bagweight; j >= stones[i]; j--){
                dp[j] = max(dp[j], dp[j - stones[i]] + stones[i]);
            }
        }

        //5.返回最小值。
        return (sum - dp[bagweight]) - dp[bagweight]; 
    }
};    
```













#### 题目2：[322. 零钱兑换](https://leetcode-cn.com/problems/coin-change/)

给你一个整数数组 coins ，表示不同面额的硬币；以及一个整数 amount ，表示总金额。

计算并返回可以凑成总金额所需的 最少的硬币个数 。如果没有任何一种硬币组合能组成总金额，返回 -1 。

你可以认为每种硬币的数量是无限的。

 

示例 1：

输入：coins = [1, 2, 5], amount = 11
输出：3 
解释：11 = 5 + 5 + 1
示例 2：

输入：coins = [2], amount = 3
输出：-1
示例 3：

输入：coins = [1], amount = 0
输出：0

