#### 动态规划常用解题步骤？

1.确定dp数组和下标的含义

2.确定递推数组

3.dp数组初始化

4.确定遍历顺序

5.举例推导dp数组

#### 基础的动态规划题目

509 斐波那契数

70 爬楼梯

746 使用最小花费爬楼梯

62 不同路径

63 不同路径II

343 整数拆分

96 不同的二叉搜索树



#### [509. 斐波那契数](https://leetcode-cn.com/problems/fibonacci-number/)

斐波那契数，通常用 F(n) 表示，形成的序列称为 斐波那契数列 。该数列由 0 和 1 开始，后面的每一项数字都是前面两项数字的和。也就是：

F(0) = 0，F(1) = 1
F(n) = F(n - 1) + F(n - 2)，其中 n > 1
给你 n ，请计算 F(n) 。

**示例 1：**

```
输入：2
输出：1
解释：F(2) = F(1) + F(0) = 1 + 0 = 1
```

**示例 2：**

```
输入：3
输出：2
解释：F(3) = F(2) + F(1) = 1 + 1 = 2
```

**题意分析：**

常用的思路就是递归，每一步依赖上一步的结果。由于该题已经给出了递归公式所以直接使用。

**时间复杂度O(2^n)，空间复杂度O(n)**

```c++
class Solution {
public:  
	int fib(int n) {    
		if(n==0 || n==1) 
			return n;    
		return fib(n-1)+fib(n-2);
    }
};
```

**使用动态规划的步骤思考：**

1. 确定dp数组和下标的含义，dp[i]指第i个数的斐波那契数值
2. 递推数组，题目已经给出dp[i] = dp[i - 1]+dp[i - 2]
3. dp数组初始化dp[0]=0, dp[1]=1
4. 遍历顺序，从递推公式可以看出dp数组从前往后遍历
5. 举例推导数组：0 1 1 2 3 5 8 13 21 34 55
6. **时间复杂度O(n)，空间复杂度O(n)**

```c++
class Solution {
public:
    int fib(int n) {
        if(n == 0 || n == 1) return n;
        vector<int> dp(n+1);
        dp[0] = 0;
        dp[1] = 1;
        for(int i = 2; i <= n; i++){
           dp[i] = dp[i-1] + dp[i-2];
        }
        return dp[n];
    }
}
```

也可以不用维护整个序列，只需要维护两个数值就行了。

**时间复杂度O(n)，空间复杂度O(1)**

```c++
class Solution {
public:
    int fib(int n) {
        if(n == 0 || n == 1)  return n;
        int a = 0, b = 1, c = 0;
        for(int i=2;i<=n;i++){
            c = a + b ;
            a = b;
            b = c;
        }
        return b;
    }
}
```



#### [70. 爬楼梯](https://leetcode-cn.com/problems/climbing-stairs/)

假设你正在爬楼梯。需要 n 阶你才能到达楼顶。

每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？

注意：给定 n 是一个正整数。

**示例 1：**

```
输入： 2
输出： 2
解释： 有两种方法可以爬到楼顶。
1.  1 阶 + 1 阶
2.  2 阶
```

**题意分析：**

如果使用递归的方法解题：时间复杂度O(2^n)，空间复杂度O(n)。可以画出递归树

```c++
class Solution {
public:
    int climbStairs(int n) {
        if(n==1 || n==2) return n;
        return climbStairs(n-1) + climbStairs(n-2);
    }
};
```

**使用动态规划的步骤思考：**

1.确定dp数组和下标的含义，我们让dp[i]:指爬到第i层楼梯有dp[i]种方法

2.递推数组:  比如dp[i - 1]就是爬到i - 1的位置有dp[i - 1]种方法，那么我们再爬1节台阶就到了dp[i];  比如dp[i - 2]就是爬到i - 2的位置有dp[i - 2]种方法，那么我们再爬2节台阶就到了dp[i];  所以确定递推公式：dp[i] = dp[i - 1] + dp[i - 2]

3.dp数组初始化：  dp[0]的代表爬到第0层的方法， 有的人认为是1，有的人认为是0，主要如果是1可以更接近于后序的序列，这里可以先不考虑dp[0]。首先可以确定dp[1]=1，dp[2]=2，因此初始化可以从这里开始。

4.遍历顺序，从递推公式可以看出dp数组从前往后遍历

5.举例推导数组：1 1 2 3 5 8 13 21 34 55时间复杂度O(n)，空间复杂度O(n)

```c++
class Solution {
public:
    int climbStairs(int n) {
        vector<int> dp(n+1);
        dp[1]=1,dp[2]=2;
        for(int i=3;i<=n;i++){
            dp[i]=dp[i-1]+dp[i-2];
        }
        return dp[n];
    }
};
```

也可以不用维护整个序列，只需要维护两个数值就行了。

**时间复杂度O(n)，空间复杂度O(1)**

```c++
class Solution {
public:
    int climbStairs(int n) {
        int a = 1;
        int b = 2;
        int c = 0;
        for(int i=3;i<=n;i++){
            c = a + b;
            a = b;
            b = c;
        }
        return b;
    }
};
```



#### [746. 使用最小花费爬楼梯](https://leetcode-cn.com/problems/min-cost-climbing-stairs/)

数组的每个下标作为一个阶梯，第 i 个阶梯对应着一个非负数的体力花费值 cost[i]（下标从 0 开始）。

每当你爬上一个阶梯你都要花费对应的体力值，一旦支付了相应的体力值，你就可以选择向上爬一个阶梯或者爬两个阶梯。

请你找出达到楼层顶部的最低花费。在开始时，你可以选择从下标为 0 或 1 的元素作为初始阶梯

**示例 1：**

```
输入：cost = [10, 15, 20]
输出：15
解释：最低花费是从 cost[1] 开始，然后走两步即可到阶梯顶，一共花费 15 。
```

**示例 2：**

```
输入：cost = [1, 100, 1, 1, 1, 100, 1, 1, 100, 1]
输出：6
解释：最低花费方式是从 cost[0] 开始，逐个经过那些 1 ，跳过 cost[3] ，一共花费 6 。
```

**提示：**

- `cost` 的长度范围是 `[2, 1000]`。
- `cost[i]` 将会是一个整型数据，范围为 `[0, 999]` 。

**1.题意解析：**

每爬一个楼梯需要消耗花费值cost[i]，

使用动态规划的步骤思考：

1.确定dp数组和下标的含义，选择dp[i]代表爬到第i个楼梯需要消耗发花费。

   给定有cost数组，那么用户能爬到的数量就是dp[cost.size()]。

2.递推数组，题目中给定**一旦支付了相应的体力值，你就可以选择向上爬一个阶梯或者爬两个阶梯。**  

比如dp[i-1]就是爬到i-1的位置花费dp[i-1]，那么我们再爬1节台阶就到了dp[i]，到dp[i]还需要花费cost[i]，所以dp[i-1]+cost[i];  

比如dp[i-2]就是爬到i-2的位置花费dp[i-2]，那么我们再爬2节台阶就到了dp[i]，到dp[i]还需要花费cost[i]，所以`dp[i-2]+cost[i]`;;  

所以确定递推公式：dp[i]的花费 = min(dp[i-1]，dp[i-2])+cost[i]。为什么是加cost[i]，题目中指明：**每当你爬上一个阶梯你都要花费对应的体力值**

3.dp数组初始化初始化全部dp不可能，我们可以初始化   `vector<int> dp(cost.size());`   `dp[0] = cost[0];   dp[1] = cost[1]`;

4.遍历顺序，由于是模拟走台阶，因此从前往后遍历cost数组就可以了

5.举例推导数组：
cost = [1, 100, 1, 1, 1, 100, 1, 1, 100, 1]  

dp  = [1, 100, 2, 3, 3, 103, 4, 5, 104, 6] 

所以最后返回6.  min(dp[cost.size()-1], dp[cost.szie()-2])
**代码：时间复杂度O(n)，空间复杂度O(n)**

```c++
class Solution {
public:
    int minCostClimbingStairs(vector<int>& cost) {
        int n = cost.size();
        vector<int> dp(cost.size());
        dp[0] = cost[0];
        dp[1] = cost[1];
        for(int i=2;i<n;i++){
            dp[i] = min(dp[i-1], dp[i-2]) + cost[i];
        }
        return min(dp[n-1], dp[n-2]);
    }
};
```

也可以不用维护整个序列，只需要维护两个数值就行了。

```c++
class Solution {
public:
    int minCostClimbingStairs(vector<int>& cost) {
        int n = cost.size();
        int dp[2];
        dp[0] = cost[0];
        dp[1] = cost[1];
        for(int i=2;i<n;i++){
            int c = min(dp[0], dp[1]) + cost[i];
            dp[0] = dp[1];
            dp[1] = c;
        }
        return min(dp[0], dp[1]);
    }
};
```



#### [62. 不同路径](https://leetcode-cn.com/problems/unique-paths/)

一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为 “Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为 “Finish” ）。

问总共有多少条不同的路径？

示例 1：

```
输入：m = 3, n = 2
输出：3
解释：
从左上角开始，总共有 3 条路径可以到达右下角。
1. 向右 -> 向下 -> 向下
2. 向下 -> 向下 -> 向右
3. 向下 -> 向右 -> 向下
```

**提示：**

- 1 <= m, n <= 100
- 题目数据保证答案小于等于 `2 * 109`

**1.题意解析**

从`m*n`的网格的左上角移动到右下角有几种方式，每次只能移动1格。

**方法一：如果用动态规划来理解：**

1.确定dp数组和下标的含义：从（0，0）出发，`dp[i][j]`代表第i行第j列的位置有几种情况。

2.确定递归公式：`dp[i][j]`的位置只能是从`dp[i][j-1]`和`dp[i-1][j]`的位置移动1格到达，因此`dp[i][j] = dp[i-1][j] + dp[i][j-1]`。

3.初始化：我们首先可以初始化`m*n`网格的第一行和第一列的情况,从（0,0）到（i，0）的路径只有1条，到（0，j）的路径也是只有1条。也就是说`dp[i][0] = 1, dp[0][j] = 1， dp[0][0] = 0`;

4.遍历的方向，从网格的左上角到右下角的位置。

5.遍历一个dp数组：

| （0，0）下标开始 | 1    | 1    |
| ---------------- | ---- | ---- |
| 1                | 2    | 3    |
| 1                | 3    | 6    |

**时间复杂度O(m\*n)，空间复杂度O(m\*n)**

```c++
class Solution {
public:
    int uniquePaths(int m, int n) {
        //1.定义一个数组
        vector<vector<int>> dp(m, vector<int>(n, 0));
        //2.初始化
        for(int i = 0; i < m; i++)
            dp[i][0] = 1;
        for(int j = 0; j < n; j++)
            dp[0][j] = 1;
        
        //3.遍历
        for(int i = 1; i < m; i++){
            for(int j = 1; j < n; j++){
                dp[i][j] = dp[i-1][j] + dp[i][j-1];
            }
        }
        return dp[m-1][n-1];
    }
};
```

​	**方法二**：上面代码是一个二维数组，如果我们用一维数组来表示，需要用和列一样长的数组dp(n)。对第二行的每列值覆盖到第一行的对应列值上

**时间复杂度O(m\*n)，空间复杂度O(n)**

```
class Solution {
public:
    int uniquePaths(int m, int n) {
        //1.定义一个数组
        vector<int> dp(n);
        //2.初始化
        for(int j = 0; j < n; j++) dp[j]=1;
        
        //3.遍历
        for(int i = 1; i < m; i++){
            for(int j = 1; j < n; j++){
                dp[j] = dp[j] + dp[j-1];
            }
            
        }
        return dp[n-1];
    }
};
```

**方法三：组合问题。**

​	m行n列，转成二叉树就是到达终点，无论怎么走到终点都需要m+n-2步。而m+n-2步中一定有m-1步是向下走，那么给你m+n-2个不同的数，随便取m-1个数有几种取法。
$$
C_{m+n-2}^{m-1}
$$
**时间复杂度O（m），空间复杂度O（1）**



#### [63. 不同路径 II](https://leetcode-cn.com/problems/unique-paths-ii/)

一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为“Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。

现在考虑网格中有障碍物。那么从左上角到右下角将会有多少条不同的路径？

```
输入：obstacleGrid = [[0,0,0],[0,1,0],[0,0,0]]
输出：2
解释：
3x3 网格的正中间有一个障碍物。
从左上角到右下角一共有 2 条不同的路径：
1. 向右 -> 向右 -> 向下 -> 向下
2. 向下 -> 向下 -> 向右 -> 向右
```

**提示：**

* m == obstacleGrid.length
* n == obstacleGrid[i].length
* 1 <= m, n <= 100
* obstacleGrid[i][j] 为 0 或 1

使用动态规划的思路：

1.确定dp数组种值含义：`dp[i][j]`是代表第i行第j列有几种可能路径。从（0，0）开始到（m,n）结束

2.dp数组的递归公式`：if(ob(i,j)==1) 0 else dp[i][j] = dp[i][j-1]+dp[i-1][j]`

3.数组初始化，由于从数组的（0，0）开始遍历，第一行和第一列都是只有一种路径，所以如果（i,j）!= 1 则赋值1。因为如果有障碍物1，我们标记为0.

4.数组遍历：从（0，0）到（m,n），如果`(dp[i][j-1],dp[i-1][j])`中有值是0，则直接去另一个值作为结果。

5.遍历dp数组

| 0    | 1    | 1    |
| ---- | ---- | ---- |
| 1    | 0    | 1    |
| 1    | 1    | 2    |

**c++代码如下**

```c++
class Solution {
public:
    int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid) {
        int m = obstacleGrid.size();
        int n = obstacleGrid[0].size();
        //1.定义dp数组
        vector<vector<int>> dp(m, vector<int>(n, 0));
        //2.初始化
        for (int i = 0; i < m && obstacleGrid[i][0] == 0; i++) 
            dp[i][0] = 1;
        for (int j = 0; j < n && obstacleGrid[0][j] == 0; j++) 
            dp[0][j] = 1;
        //3.遍历
        for (int i = 1; i < m; i++) {
            for (int j = 1; j < n; j++) {
                if (obstacleGrid[i][j] == 1) 
                    continue;
                dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
            }
        }
        return dp[m - 1][n - 1];
    }
};
```



#### [343. 整数拆分](https://leetcode-cn.com/problems/integer-break/)

给定一个正整数 n，将其拆分为至少两个正整数的和，并使这些整数的乘积最大化。 返回你可以获得的最大乘积。

**示例 1:**

```
输入: 2
输出: 1
解释: 2 = 1 + 1, 1 × 1 = 1。
```

**示例 2:**

```
输入: 10
输出: 36
解释: 10 = 3 + 3 + 4, 3 × 3 × 4 = 36。
```

**说明:** 你可以假设 *n* 不小于 2 且不大于 58。

**题意解析：**

以动态规划的方法来思考，
1.定义一个动态规划数组，数组dp[i]表示数i获得的最大乘积

2.确定递推公式，可以从1遍历j，这样有两种情况获取到dp[i]。
        第一种就是`j*(i-j)`,是两个元素相乘
        第二种就是`j*dp[i-j]`。是两个及两个以上元素的相乘
        总结：递推公式就是`dp[i] = max(j*(i-j), j*dp[i-j], dp[i])`。这里为什么还要比较dp[i]，因为有多种可能获取到dp[i]，我们获取最大的那个dp[i]

 3.初始化，由于dp[0],dp[1]是什么无法具体定义出来，所以我们可以直接定义dp[2]

 4.确定遍历顺序，因为是先要有dp[i-j],再有dp[i],所以遍历从左到右

**时间复杂度O(n^2)，空间复杂度O(n)**

```c++
class Solution {
public:
    int integerBreak(int n) {
        //以动态规划的方法来思考，
        //1.定义一个动态规划数组，数组dp[i]表示数i获得的最大乘积
        vector<int> dp(n+1);

        //3.初始化，直接定义dp[2]
        dp[2] = 1;

        for(int i = 3; i <= n; i++){
            for(int j = 1; j< i-1; j++){
                dp[i] = max(dp[i], max(j * (i - j), j * dp[i - j]));
            }
        }
        return dp[n];
    }
};
```

#### [96. 不同的二叉搜索树](https://leetcode-cn.com/problems/unique-binary-search-trees/)

给你一个整数 `n` ，求恰由 `n` 个节点组成且节点值从 `1` 到 `n` 互不相同的 **二叉搜索树** 有多少种？返回满足题意的二叉搜索树的种数

![image-20210902163436623](D:/%E5%B7%A5%E4%BD%9C%E5%86%85%E5%AE%B92/md/%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91.png)

```
输入：n = 3
输出：5
```

题意分析：

二叉搜索树的特点：左子树比根小，右子树比根大。

当只有1个节点时有1棵树，有两个节点时有2棵树。当n=3时，代表有3个节点，我们可以把每个节点都看做根节点，然后：

* 当1是根节点时，1的左侧是0个节点的搜索树，右边是2个节点的搜索树

* 当2是根节点时，2的左侧是1个节点的搜索树，右边是1个节点的搜索树

* 当3是根节点时，3的左侧是2个节点的搜索树，右边是0个节点的搜索树

  

  比如0个节点的搜索树 dp[0], 1个节点的搜索树 dp[1], 2个节点的搜索树 dp[2]

  所以dp[3] = dp[0]*dp[2] + dp[1]*dp[1] + dp[2]*dp[0]

  所以我们可以先初始化dp[0], dp[1], dp[2]
  **时间复杂度O(n^2)，空间复杂度O(n)**

```c++
class Solution {
public:
    int numTrees(int n) {
        //1.定义一个递归数组，然后dp[i]表示节点i有dp[i]种二叉搜索树
        vector<int> dp(n+1);


        //2.确定递归数组：dp[i] = dp[0]*dp[i-1]+d[1]*dp[i-2]+...+dp[i-2]*dp[1]+dp[i-1]*dp[0]
        //3.初始化,从定义讲空节点也是二叉搜索树
        dp[0] = 1;
        dp[1] = 1;
        //4.遍历
        for(int i = 2; i <= n; i++){
            for(int j = 0; j < i; j++){
                dp[i] += dp[j] * dp[i - 1 - j];
            }
        }
        return dp[n];
    }
};
```

#### [97. 交错字符串](https://leetcode-cn.com/problems/interleaving-string/)

给定三个字符串 s1、s2、s3，请你帮忙验证 s3 是否是由 s1 和 s2 交错 组成的。

两个字符串 s 和 t 交错 的定义与过程如下，其中每个字符串都会被分割成若干 非空 子字符串：

s = s1 + s2 + ... + sn
t = t1 + t2 + ... + tm
|n - m| <= 1
交错 是 s1 + t1 + s2 + t2 + s3 + t3 + ... 或者 t1 + s1 + t2 + s2 + t3 + s3 + ...
提示：a + b 意味着字符串 a 和 b 连接。

```
输入：s1 = "aabcc", s2 = "dbbca", s3 = "aadbbcbcac"
输出：true

输入：s1 = "aabcc", s2 = "dbbca", s3 = "aadbbbaccc"
输出：false
```

提示：

0 <= s1.length, s2.length <= 100
0 <= s3.length <= 200
s1、s2、和 s3 都由小写英文字母组成

**题意分析**

这个题第一眼会认为是一个双指针问题，但是用双指针比如输入：s1 = "aabcc", s2 = "dbbca", s3 = "aadbbcbcac"， 双指针是False，但是实际输出：true

正确的方法是动态规划，此题和63 不同路径II类似。本题也可以利用不同路径的思想来求解。target的每个字符只有从s1（向下）和s2（向右）两个方向拿到。所以只要判断存在target这条路径就可以了。

使用动态规划五部曲来分析：

1.确定dp数组及下标含义：

`dp[i][j]`：代表s1的前i个字符与s2的前j个字符拼接成s3的第i+j个字符。也就是说存在目标路径到达(i, j)

2.确定递推公式

`dp[i][j]`可以由什么来推导。到达(i, j)可以由(i-1, j)点向下一步，也可以由(i, j-1)向右一步。

`dp[i][j] =(dp[i-1][j] && s3[i+j-1]==s1[i-1]) || (dp[i][j-1] && s3[i+j-1]==s2[j-1])` 

3.数组初始化

边界1：`dp[0][0]` 表示s1=" ", s2=" ",组成s3=“ ”是true。

边界2：`if i = 0: dp[0][j] = (s2[0][j]== s3[0][j])` 遇到false后面可以直接忽略

边界3：`if j = 0: dp[i][0]= (s1[0][i]==s3[i][0])` 遇到false后面可以直接忽略

4.遍历数组

由于按照路径的题来分析，则遍历先从s1，再遍历s2。都是可以的

5.举例 s1=aabcc  s2=dbbca  target=aadbbcbcac

s1是列，s2是行

|      | ""   | d    | b    | b    | c    | a    |
| ---- | ---- | ---- | ---- | ---- | ---- | ---- |
| ""   | T    |      |      |      |      |      |
| a    | T    |      |      |      |      |      |
| a    | T    | T    | T    | T    | T    |      |
| b    |      | T    | T    |      | T    |      |
| c    |      |      | T    | T    | T    | T    |
| c    |      |      | T    |      |      | T    |

**复杂度分析：**

时间复杂度O(m*n)，m是s1的长度，n是说的长度

空间复杂度O(m*n)



**思路二：**

思考dp的递推式：

s1的前i个字符和s2个前j个字符什么情况组成s3的i + j个字符？

情况1：s1的前i-1个字符和s2个前j个字符形成s3的i + j - 1个字符，并且s1的第i 个字符等于s3的第i + j个字符

情况2：s1的前i个字符和s2个前j - 1个字符形成s3的i + j - 1个字符，并且s2的第j个字符等于s3的第i + j个字符

只要满足一种情况就可。

那么递推公式就是`dp[i][j] = (dp[i-1][j]  && s1[i-1]==s3[i+j-1]) || (dp[i][j-1] && s2[j-1] == s3[i+j-1])`

另外初始值`dp[0][0]`为True，因为“” 和“”可以组成“”



**c++代码分析**

```
class Solution {
public:
    bool isInterleave(string s1, string s2, string s3) {
		int m = s1.size(), n = s2.size();
		if(m + n != s3.size()) return false;
		
		vector<vector<int>> dp(m + 1, vector<int>(n + 1, false));
		
		dp[0][0] = true;
		for(int i = 0;i <= m; i++){
			for(int j = 0; j <= n; j++){
				if(j - 1 >= 0)
					dp[i][j] = dp[i][j] || (dp[i-1][j] && s1[i - 1] == s3[i + j - 1]);
				if(i - 1 >= 0)
					dp[i][j] = dp[i][j] || (dp[i][j - 1] && s2[j - 1] == s3[i + j -1]);
			}
		}
		return dp[m][n];
	}
};
```

