#### 连续：



#### 不连续

#### [300. 最长递增子序列](https://leetcode-cn.com/problems/longest-increasing-subsequence/)

难度： 中等

给你一个整数数组 nums ，找到其中最长严格递增子序列的长度。

子序列是由数组派生而来的序列，删除（或不删除）数组中的元素而不改变其余元素的顺序。例如，[3,6,2,7] 是数组 [0,3,1,6,2,2,7] 的子序列。

```
示例 1： 输入：nums = [10,9,2,5,3,7,101,18] 输出：4 解释：最长递增子序列是 [2,3,7,101]，因此长度为 4 。

示例 2： 输入：nums = [0,1,0,3,2,3] 输出：4

示例 3： 输入：nums = [7,7,7,7,7,7,7] 输出：1
```

提示：

- 1 <= nums.length <= 2500
- -10^4 <= nums[i] <= 104

**题意解析：**

**动态规划**

最长上升子序列用动态规划五部曲来分析：

1.确定dp数组及下标含义

dp[i]表示从0-i包括i的最长上升子序列的长度

2.递推数组

第i个位置的最长升上子序列等于从j=0到i-1个位置的最长升上子序列 + 1取最大值。

所以：

```
if(nums[i] > nums[j])
dp[i] = max(dp[i], dp[j] + 1);
```

3.dp[i]的初始化

对于每一个i，初始的最长升上子序列至少都是1.

4.确定遍历顺序

由于dp[i]是由j=0到i-1的位置的子序列推导出来的，那么顺序就是从前往后遍历

5.举例推导

输入：[0,1,0,3,2] dp数组的变化

| dp     | 0    | 1    | 0    | 3    | 2    |
| ------ | ---- | ---- | ---- | ---- | ---- |
| 初始化 | 1    | 1    | 1    | 1    | 1    |
| i=1    | 1    | 2    | 1    | 1    | 1    |
| i=2    | 1    | 2    | 1    | 1    | 1    |
| i=3    | 1    | 2    | 1    | 3    | 1    |
| i=4    | 1    | 2    | 1    | 3    | 3    |

**c++代码如下：**

```c++
//时间复杂度O(n),空间复杂度O(n)
public:
    int lengthOfLIS(vector<int>& nums) {
        if(nums.size() <= 1) return nums.size();
        vector<int> dp(nums.size(), 1);
        int res = 0;

        for(int i = 1; i < nums.size(); i++){
            for(int j = 0; j <= i; j++){
                if(nums[i] > nums[j]) 
                    dp[i] = max(dp[i], dp[j]+1);
            }
            if(dp[i] >= res)  //取最长的子序列
                res = dp[i];
        }
        return res;  
    }
};
```

**贪心算法+二分查找**

贪心的思想就是说要使上升子序列的长度更长，那么就需要每次上升子序列后面加的数尽可能小。

基于贪心的思路，维护一个数组dp[i]，表示长度为i的最长上升子序列的**末尾元素的最小值**。用len表示最长上升子序列的长度。起始的`len=1， dp[1] = nums[i]`;

假设当前求出的最长上升子序列的长度是len，从前往后遍历数组nums，遍历到nums[i]时：

* 如果nums[i]  > dp[len]， 那么直接加到dp数组的末尾，并且更新len = len+1；

* 如果nums[i] < dp[len]，那么我们在dp数组中找到一个位置j使得dp[j-1] < dp[j] < dp[len]， 我们把dp[j]替换成nums[i]。 如果找不到说明所有的数都比 nums[i] 大，此时要更新 d[1]，所以这里将 pos 设为 0

以输入序列[10, 9, 2, 5, 3, 7, 101, 18]，维护一个dp数组

第一步插入10,     dp = [10]       

第二步插入9，    dp = [9]    

第三步插入2，    dp = [2]

第四步插入5，    dp = [2，5]   

第五步插入3，    dp = [3，5]   

第六步插入7，    dp = [3，5，7]

第七步插入101，dp = [3，5，7，101]   

第八步插入18，  dp = [3，5，18，101] 

最终最长上升子序列长度是4。

代码如下：

```c++
//时间复杂度O(nlogn),遍历整个数组是O(n),每次在数组里二分查找O(logn)。
//空间复杂度O(n)
    int lengthOfLIS(vector<int>& nums) {
        int n = nums.size(); 
        if(n == 0) return 0;
        
        vector<int> dp(n+1, 0);
        int len = 1; 
        dp[len] = nums[0];

        for(int i = 1; i < n; i++){
            if(nums[i] > dp[len])
                dp[++len] = nums[i];
            else{        //二分查找
                int l = 1, r = len, pos = 0; // 如果找不到说明所有的数都比 nums[i] 大，此时要更新 d[1]，所以这里将 pos 设为 0
                while(l <= r){
                    int mid = (l + r) / 2;
                    if(dp[mid] < nums[i]){
                        l = mid + 1;
                        pos = mid;
                    }else{
                        r = mid - 1;
                    }
                }
                dp[pos + 1] = nums[i];  //只是替换，不需要len+1；
                
            }
        }
        return len;
    }
};
```

#### [674. 最长连续递增序列](https://leetcode-cn.com/problems/longest-continuous-increasing-subsequence/)

给定一个未经排序的整数数组，找到最长且 连续递增的子序列，并返回该序列的长度。

连续递增的子序列 可以由两个下标 l 和 r（l < r）确定，如果对于每个 l <= i < r，都有 nums[i] < nums[i + 1] ，那么子序列 [nums[l], nums[l + 1], ..., nums[r - 1], nums[r]] 就是连续递增子序列。

```
示例 1： 输入：nums = [1,3,5,4,7] 输出：3 解释：最长连续递增序列是 [1,3,5], 长度为3。 尽管 [1,3,5,7] 也是升序的子序列, 但它不是连续的，因为 5 和 7 在原数组里被 4 隔开。

示例 2： 输入：nums = [2,2,2,2,2] 输出：1 解释：最长连续递增序列是 [2], 长度为1。
```

提示：

- 0 <= nums.length <= 10^4
- -10^9 <= nums[i] <= 10^9

本题和上一题[300. 最长递增子序列](https://leetcode-cn.com/problems/longest-increasing-subsequence/)的区别就是本题中要求子序列是连续递增的。

使用动态规划五部曲来分析：

1.确定dp数组及下标的含义

dp[i]表示从0到i包括i在内的所有数组元素，连续递增的子序列的长度是dp[i]

2.递推公式

因为要求子序列是连续递增的，因此如果nums[i] > nums[i-1], 则dp[i] = dp[i-1] + 1; 否则就不是连续递增的，dp[i]不变

3.初始化

每个元素的子序列的长度都是最小是1，就是nums[i]这一个元素。所以dp[i] = 1;

4.遍历顺序

dp[i]有时候是由dp[i-1]推导出来的，因此遍历是从前往后遍历

5.举例分析

输入：nums = [1,3,5,4,7]    输出：3

| 1    | 1    | 2    | 3    | 1    | 2    |
| ---- | ---- | ---- | ---- | ---- | ---- |

然后最长连续递增子序列长度就是dp数组里的最大值。

```c++
//时间复杂度O(n), 空间复杂度O(n)
class Solution {
public:
    int findLengthOfLCIS(vector<int>& nums) {
        if(nums.size() == 0) return 0;
        vector<int> dp(nums.size()+1, 1);
        int res = 1; 
        for(int i = 1; i < nums.size(); i++){
            if(nums[i-1] < nums[i])
                dp[i] = dp[i-1] + 1;
            if(dp[i] > res) 
                res = dp[i];
        }
        return res;
    }
};
```

当然，上述代码可以优化，因为判断条件就是nums[i + 1] > nums[i]，那么count++，否则就是1，因此记录count最大值就可以了

```c++
//时间复杂度O(n), 空间复杂度O(1)
class Solution {
public:
    int findLengthOfLCIS(vector<int>& nums) {
        if(nums.size() == 0) return 0;

        int count = 1; 
        int res = 1;

        for(int i = 1; i < nums.size(); i++){
            if(nums[i-1] < nums[i])
                count = count + 1;
            else
                count = 1;

            if(count > res)
                res = count;
        }
        return res;
    }
};
```

