#### [198. 打家劫舍](https://leetcode-cn.com/problems/house-robber/)

你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。

给定一个代表每个房屋存放金额的非负整数数组，计算你 不触动警报装置的情况下 ，一夜之内能够偷窃到的最高金额。

示例 1： 输入：[1,2,3,1] 输出：4 解释：偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。  偷窃到的最高金额 = 1 + 3 = 4 。

示例 2： 输入：[2,7,9,3,1] 输出：12 解释：偷窃 1 号房屋 (金额 = 2), 偷窃 3 号房屋 (金额 = 9)，接着偷窃 5 号房屋 (金额 = 1)。  偷窃到的最高金额 = 2 + 9 + 1 = 12 。

提示：

- 0 <= nums.length <= 100
- 0 <= nums[i] <= 400

**题意分析**

有很多房屋，每间房内都藏有一定的现金，问能够偷窃到的最高金额是多少。打家劫舍是dp的经典问题。使用动态规划五部曲来分析：

1.确定dp数组及下标含义

dp[i] 表示如果将第i个房间的金额计算到内，可以拿到的最高金额是dp[i]。

2.确定递推公式

决定dp[i]的重要因素就是第i个房间要不要偷。

如果第i个房间偷，则第i-1个房间就不能偷，可以考虑i-2个房间要不要偷。因此`dp[i] = dp[i - 2] + nums[i]。`

如果第i个房间不偷，则第i-1个房间就可以偷，那么`dp[i] = dp[i-1]。`

因此能获取的最高金额就是`dp[i] = max(dp[i - 2] + nums[i], dp[i - 1])`

3.dp数组初始化

从上面递推公式可以看出。基础是dp[0], dp[1]。dp[0]一定是nums[0]， dp[1]是nums[0], nums[1]中的最大值。

```
vector<int> dp(nums.size());
dp[0] = nums[0];
dp[1] = max(nums[0], nums[1]);
```

4.确定遍历顺序。

由于dp[i]是取决于dp[i-1], dp[i-2]，因此一定是从前往后遍历的。

5.举例。输入：[2,7,9,3,1] 

dp数组如下：

| 2    | 7    | 11   | 11   | 12   |
| ---- | ---- | ---- | ---- | ---- |

所以最大金额就是dp[nums.size() - 1]

**c++代码如下**

```c++
class Solution {
public:
    int rob(vector<int>& nums) {
        if(nums.size() == 0) return 0;
        if(nums.size() == 1) return nums[0];
        
        //1.确定dp数组及下标含义, dp[i] 表示如果将第i个房间的金额计算到内，可以拿到的最高金额是dp[i]。
        vector<int> dp(nums.size());

        dp[0] = nums[0];
        dp[1] = max(nums[0], nums[1]);

        for(int i = 2; i < nums.size(); i++){
            dp[i] = max(dp[i - 2] + nums[i], dp[i - 1]);
        }
        return dp[nums.size() - 1];
    }
};
```

#### [213. 打家劫舍 II](https://leetcode-cn.com/problems/house-robber-ii/)

你是一个专业的小偷，计划偷窃沿街的房屋，每间房内都藏有一定的现金。这个地方所有的房屋都 围成一圈 ，这意味着第一个房屋和最后一个房屋是紧挨着的。同时，相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警 。

给定一个代表每个房屋存放金额的非负整数数组，计算你 在不触动警报装置的情况下 ，能够偷窃到的最高金额。

示例 1：

输入：nums = [2,3,2] 输出：3 解释：你不能先偷窃 1 号房屋（金额 = 2），然后偷窃 3 号房屋（金额 = 2）, 因为他们是相邻的。

示例 2： 输入：nums = [1,2,3,1] 输出：4 解释：你可以先偷窃 1 号房屋（金额 = 1），然后偷窃 3 号房屋（金额 = 3）。偷窃到的最高金额 = 1 + 3 = 4 。

示例 3： 输入：nums = [0] 输出：0

提示：

- 1 <= nums.length <= 100
- 0 <= nums[i] <= 1000

**题意分析**

前一个问题的变种，这个题的首尾房屋是相连的，隔一个偷，则表示如果偷了首房子则不能偷尾房子。如果偷了尾房子则不能偷首房子。

那么分三种情况。举例：nums = [1,6,1,9,1]

情况一：我们考虑不偷首尾的房子

| 1    | <u>**6**</u> | <u>**1**</u> | <u>**9**</u> | 1    |
| ---- | ------------ | ------------ | ------------ | ---- |

情况二：我们考虑偷首的房子，不偷末尾

| <u>1</u> | <u>**6**</u> | <u>**1**</u> | <u>**9**</u> | 1    |
| -------- | ------------ | ------------ | ------------ | ---- |

情况三：我们考虑偷尾的房子，不偷首

| 1    | <u>**6**</u> | <u>**1**</u> | <u>**9**</u> | <u>1</u> |
| ---- | ------------ | ------------ | ------------ | -------- |

由于情况二情况三都是包括情况一的，因此我们只考虑后面两种情况。情况二三就相当于把问题转成打家劫舍第一道题了。最后能偷到的金额就是两种情况里的最大值。

**c++代码分析如下：**

```c++
class Solution {
public:
    //打家劫舍的逻辑
    int robFangzi(vector<int>& nums, int start, int end){
        if(start == end) return nums[start];

        vector<int> dp(nums.size());
        dp[start] = nums[start];
        dp[start + 1] = max(nums[start], nums[start + 1]);

        for(int i = start + 2; i <= end; i++){
            dp[i] = max(dp[i - 2] + nums[i], dp[i - 1]);
        }
        return dp[end]; 
    }
    int rob(vector<int>& nums) {
        if(nums.size() == 0) return 0;
        if(nums.size() == 1) return nums[0];
        //情况一：只偷首房子
        int mon1 = robFangzi(nums, 0, nums.size() - 2); 
        //情况二：只偷末尾房子
        int mon2 = robFangzi(nums, 1, nums.size() - 1); 
        return max(mon1, mon2);
    }
};
```

打家劫舍二叉树
