## 01背包题目

416 分割等和子集

1049 最后一块石头的重量II

494 目标和

474 一和零



#### 题目1：[416. 分割等和子集](https://leetcode-cn.com/problems/partition-equal-subset-sum/)

给你一个 只包含正整数 的 非空 数组 nums 。请你判断是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。

示例 1：

输入：nums = [1,5,11,5]
输出：true
解释：数组可以分割成 [1, 5, 5] 和 [11] 。
示例 2：

输入：nums = [1,2,3,5]
输出：false
解释：数组不能分割成两个元素和相等的子集。


提示：

1 <= nums.length <= 200
1 <= nums[i] <= 100

**1.题目解析：**

将数组分割成两个子集，使得子集的元素和相等。那么只要找到集合里出现sum/2的子集总和，就算可以分割成两个相同元素和子集了。

将01背包问题嵌套到本题上：

1.背包容量是sum/2

2.背包里放的物品是nums，重量是元素的数值，价值也是元素的数值

3.背包刚好装满，是说背包容量刚好等于总和sum/2的子集

4.背包里的每一个元素只能放入一次，不可重复放。

**2.动态规划0/1背包的二维数组代码**

背包分类：0 / 1背包， 问题分类：最值问题

```c++
class Solution {
public:
    bool canPartition(vector<int>& nums) {
        //1.判断nums是奇数还是偶数。如果是奇数就返回false， 如果是偶数，确定背包的容量
        int sum = 0;
        for(auto a:nums)  sum += a;
        if(sum % 2 != 0) return false; //如果是nums数加和是奇数，肯定不能分成两部分元素和相等。返回false。
        int bagweight = sum/2;

        //1.确定dp数组和下标
        vector<vector<int>> dp(nums.size(), vector<int>(bagweight + 1));  

        //2.确定递推公式max(dp[i - 1][j], dp[i - 1][j - nums[i]] + nums[i])

        //3.初始化背包
        for(int i = 0; i< nums.size();i++)
            dp[i][0] = 0;
        for(int j = nums[0]; j <= bagweight; j++)
            dp[0][j] = nums[0];

        //4.遍历
        for(int i = 1; i < nums.size(); i++){
            for(int j = 0; j <= bagweight; j++){
                if(j < nums[i]) dp[i][j] = dp[i-1][j];
                else dp[i][j] = max(dp[i - 1][j], dp[i - 1][j - nums[i]] + nums[i]);
            }
        }
        return dp[nums.size()-1][bagweight] == bagweight;
    }
};
```

**3.动态规划0/1背包的一维数组代码1：**

```c++
class Solution {
public:
    bool canPartition(vector<int>& nums) {
        //动态规划滚动数组：一维数组
        //1.判断nums是奇数还是偶数。如果是奇数就返回false， 如果是偶数，确定背包的容量
        int sum = 0;
        for(auto a:nums)  sum += a;
        if(sum % 2 != 0) return false; //如果是nums数加和是奇数，肯定不能分成两部分元素和相等。返回false。
        int bagweight = sum/2;
    //1.确定dp数组和下标
    vector<int> dp(bagweight + 1, 0);  

    //2.确定递推公式dp[j] = max(dp[j], dp[j-nums[i]]+nums[i])

    //3.初始化背包0

    //4.遍历
    for(int i = 0; i < nums.size(); i++){  //遍历物品
        for(int j = bagweight; j >= nums[i]; j--){   //遍历背包
            dp[j] = max(dp[j], dp[j - nums[i]] + nums[i]);
        }
    }
    return dp[bagweight] == bagweight;
}
};    
```
**4.动态规划0/1背包的一维数组代码2：**

背包分类：0 / 1背包， 问题分类：存在问题

```c++
class Solution {
public:
    bool canPartition(vector<int>& nums) {
    	//动态规划滚动数组：一维数组
        //1.判断nums是奇数还是偶数。如果是奇数就返回false， 如果是偶数，确定背包的容量
        int sum = 0;
        for(auto a:nums)  sum += a;
        if(sum % 2 != 0) return false; //如果是nums数加和是奇数，肯定不能分成两部分元素和相等。返回false。
        int bagweight = sum/2;
    	//1.确定dp数组和下标
    	vector<int> dp(bagweight + 1, false);  

    	//2.确定递推公式dp[j] = dp[j] || dp[j-num]

    	//3.初始化背包
    	dp[0] = true; //target=0不需要任何元素，所以可以实现
        
    	//4.遍历
    	for(int i = 0; i < nums.size(); i++){
            for(int j = bagweight; j >= nums[i]; j--){
                dp[j] = dp[j] || dp[j - nums[i]];
            }
        }
		return dp[bagweight];
    }
};
```



#### [1049. 最后一块石头的重量 II](https://leetcode-cn.com/problems/last-stone-weight-ii/)

有一堆石头，用整数数组 stones 表示。其中 stones[i] 表示第 i 块石头的重量。

每一回合，从中选出**任意两块石头**，然后将它们一起粉碎。假设石头的重量分别为 x 和 y，且 x <= y。那么粉碎的可能结果如下：

如果 x == y，那么两块石头都会被完全粉碎；
如果 x != y，那么重量为 x 的石头将会完全粉碎，而重量为 y 的石头新重量为 y-x。
最后，**最多只会剩下一块 石头**。返回此石头 **最小的可能重量** 。如果没有石头剩下，就返回 0。

示例 1：

输入：stones = [2,7,4,1,8,1]
输出：1
解释：
组合 2 和 4，得到 2，所以数组转化为 [2,7,1,8,1]，
组合 7 和 8，得到 1，所以数组转化为 [2,1,1,1]，
组合 2 和 1，得到 1，所以数组转化为 [1,1,1]，
组合 1 和 1，得到 0，所以数组转化为 [1]，这就是最优值

示例 2：

输入：stones = [31,26,33,21,40]
输出：5

**提示：**

- `1 <= stones.length <= 30`

- `1 <= stones[i] <= 100`

  

**1.题目解析**：

题目中“每一回合，从中任意选择两块石头a,b，把a和b删除，将a-b再放到数组里”但是下一轮a-b又可能被取出对比，产生新的差，因此a-b并没有消失。最后一轮，找出两个最接近的数字堆。

**比如： [31,26,33,21,40]**

第一轮：40-21                		  [19,26,31,33]

第二轮：31-(40-21)       	 	  [12,26,33]

第三轮：33-(31-(40-21)）		[21,26]

第四轮：26-(33-(31-(40-21))	[5]

**总**：（26+31+21） - （33+40）就是最终找到的两个总和最接近的堆。如何找到最接近的两个堆？直接将全部数值加和取半，因此确定背包的重量是一半堆。每个元素只能取一次，因此自然想到0/1背包问题。

**进一步**：将一堆stone放进容量的sum/2的背包里，求放进去的石头的最大重量maxweight，最终答案是sum-2*maxweight。

数组stones对应到背包问题中的物品，其中物品的重量是stones[i]，物品的价值是stones[i]。背包的重量对应到sum/2。

**2.使用动规五部曲**：

1. 确定dp数组以及下标含义：dp[j]表示容量为j的背包，可以背dp[j]重量的石头。

2. 递推公式：0/1背包里递推公式dp[j] = max(dp[j], dp[j - nums[i]] + value[i]);在本题中是dp[j] = max(dp[j], dp[j - stones[i]] + stones[i])

3. dp数组初始化：dp[j]中的j表示容量是j的背包，那么背包的容量最大是石头的重量*石头的个数。题目中`1 <= stones.length <= 30`，`1 <= stones[i] <= 100`，`30*1000`，由于背包只需要重量的一半，则是15000。

   

   初始化第一种是设定dp空间就是`vector<int> dp(15001, 0)`

   初始化第二种是计算stones的总容量sum，然后sum/2。

   

   为什么初始化为0呢？因为stones中都是整数，都是大于0的，因此初始化为0即可。

4. 确定遍历顺序。如果使用一维数组，先遍历物品，再遍历背包，背包遍历倒叙遍历

5. 举例推导：举例[2,4,1,1]，此时target=（2+4+1+1）/2 = 4， .

​	最后dp[target]是容量为target的背包能容的最大重量。分成两堆石头，一堆石头是dp[target]，另一堆石头sum-dp[target]，

​	由于sum/2=target是向下取整，因此sum-dp[target]一定大于dp[target]。

所以两堆石头相撞剩下的最小石头重量是(sum-dp[target]) - dp[target]。

**时间复杂度O(m*n)**，m是sum/2的重量，n是石头的个数；**空间复杂度O(m)**

**6.代码如下：**

```c++
class Solution {
public:
    int lastStoneWeightII(vector<int>& stones) {
        //1.确定dp数组及下标含义
        int sum = 0;
        for(auto a : stones)
            sum += a;
        int bagweight = sum / 2;

        vector<int> dp(bagweight + 1, 0);

        //2.确定递推公式：dp[j] = max(dp[j], dp[j - stones[i]] + stones[i])

        //3.初始化，由于stones是整数数组每个元素>=1，则初始化为0即可

        //4.遍历
        for(int i = 0; i < stones.size();i ++){
            for(int j = bagweight; j >= stones[i]; j--){
                dp[j] = max(dp[j], dp[j - stones[i]] + stones[i]);
            }
        }

        //5.返回最小值。
        return (sum - dp[bagweight]) - dp[bagweight]; 
    }
};    
```



#### [494. 目标和](https://leetcode-cn.com/problems/target-sum/)

难度：中等

给你一个整数数组 nums 和一个整数 target 。

向数组中的每个整数前添加 '+' 或 '-' ，然后串联起所有整数，可以构造一个 表达式 ：

例如，nums = [2, 1] ，可以在 2 之前添加 '+' ，在 1 之前添加 '-' ，然后串联起来得到表达式 "+2-1" 。
返回可以通过上述方法构造的、运算结果等于 target 的不同 表达式 的数目。

示例 1：

输入：nums = [1,1,1,1,1], target = 3
输出：5
解释：一共有 5 种方法让最终目标和为 3 。
-1 + 1 + 1 + 1 + 1 = 3
+1 - 1 + 1 + 1 + 1 = 3
+1 + 1 - 1 + 1 + 1 = 3
+1 + 1 + 1 - 1 + 1 = 3
+1 + 1 + 1 + 1 - 1 = 3
示例 2：

输入：nums = [1], target = 1
输出：1



**1.题意分析：**

1.给定整数数组nums和整数target。每个数组前添加+-，相当于将整个数组分成正数组集合P，负数组集合N。使得sum(P) - sum(N) = target。**第一种数据推演：**

`sum(P) - sum(N) = target`

`sum(P) + sum(N) + sum(P) - sum(N) = target + sum(p) + sum(N)`

`2*sum(P) = target + sum(nums)`

`sum(p) = (target + sum(nums)) / 2。`

也就是说找到nums的一个子集p，使得`sum(p) = (target + sum(nums)) / 2。`

注意：上面公式中`target + sum(nums)`必须是偶数，否则输出为0。

因此题目转化成0/1背包问题，也就是说组合成容量是sum(p)有多少种方式。

求组合类问题，递推公式都是**dp[j] += dp[j - nums[i]**]。

**第二种数据推演：**

bagsize的计算一种是（sum+target）/ 2，该方法leetcode通过不了，改成用(sum - target) / 2就可以。

(sum - target) / 2是如何统计的？其实把添加负号的是neg，那么正号的是sum - neg

`(sum - neg) - neg = target`

`sum - 2*neg = target`

`neg = (sum - target) / 2`



**2.使用动规五部曲：**

1.确定数组及下标含义：

`dp[j]` 表示：填满容量是j的背包，有`dp[j]`种方式。

如果是二维数组`dp[i][j]`,就是使用下标[0-i]的物品填满容量是j的背包，有`dp[i][j]`种方法。

2.确定递推公式

状态转移方程如何推导出dp[j]呢？

如果不添加nums[i]：容量是j-nums[i]是有dp[j - nums[i]]种方法。

如果添加nums[i]：凑成dp[j]就有dp[j - nums[i]]种方法。

递推公式：dp[j] = dp[j] + dp[j - nums[i]]

3.dp数组初始化

理论上，装满容量是0的背包，有1种方法，就是装0件物品。dp[0] = 1

dp[j]的其他下标对应的数值都应该初始化为0.

4.确定遍历顺序，举例推导dp数值。

比如nums=[1,1,1,1,1]， S=3.

bagweight = (S + sum(nums)) / 2 = (3 + 5) / 2 = 4;

| 装nums[0]: | 1    | 1    | 0    | 0    | 0    |
| ---------- | ---- | ---- | ---- | ---- | ---- |
| 装nums[1]: | 1    | 2    | 1    | 0    | 0    |
| 装nums[2]: | 1    | 3    | 3    | 1    | 0    |
| 装nums[3]: | 1    | 4    | 6    | 4    | 1    |
| 装nums[4]: | 1    | 5    | 10   | 10   | 5    |

**3.动规c++代码如下：**

```c++
public:
    int findTargetSumWays(vector<int>& nums, int target) {
        int sum = 0;
        for (int i = 0; i < nums.size(); i++) sum += nums[i];
        if (target > sum) return 0; // 此时没有方案
        if ((sum - target) % 2 == 1) return 0; // 此时没有方案

        int bagSize = (sum - target) / 2;
        vector<int> dp(bagSize + 1, 0);
        dp[0] = 1;
        for (int i = 0; i < nums.size(); i++) {
            for (int j = bagSize; j >= nums[i]; j--) {
                dp[j] += dp[j - nums[i]];
            }
        }
        return dp[bagSize];
    }
};
```

**4.回溯**

本题也可以通过回溯法。数组nums的每个元素都添加符号+和-，因此每个元素都有2种添加符合的方法。因此有2^n次种表达。因此通过设置一个计数器count，当表达式值=target，则count+1。这样遍历完就可以得到最终的数目。

```c++
public:
    int count = 0;
    void findDfs(vector<int>& nums, int target, int index, int sum){
        if(index == nums.size()){
            if(sum == target){
                count+=1;
            }
        }else{
            findDfs(nums, target, index+1, sum + nums[index]);
            findDfs(nums, target, index+1, sum - nums[index]);
        }
    }
    int findTargetSumWays(vector<int>& nums, int target) {
        findDfs(nums, target, 0, 0);
        return count;
    }
};
```

#### [474. 一和零](https://leetcode-cn.com/problems/ones-and-zeroes/)

给你一个二进制字符串数组 strs 和两个整数 m 和 n 。

请你找出并返回 strs 的最大子集的大小，该子集中 最多 有 m 个 0 和 n 个 1 。

如果 x 的所有元素也是 y 的元素，集合 x 是集合 y 的 子集 。

示例 1：

输入：strs = ["10", "0001", "111001", "1", "0"], m = 5, n = 3 输出：4

解释：最多有 5 个 0 和 3 个 1 的最大子集是 {"10","0001","1","0"} ，因此答案是 4 。 其他满足题意但较小的子集包括 {"0001","1"} 和 {"10","1","0"} 。{"111001"} 不满足题意，因为它含 4 个 1 ，大于 n 的值 3 。

示例 2： 输入：strs = ["10", "0", "1"], m = 1, n = 1 输出：2 解释：最大的子集是 {"0", "1"} ，所以答案是 2 。

提示：

- 1 <= strs.length <= 600
- 1 <= strs[i].length <= 100
- strs[i] 仅由 '0' 和 '1' 组成
- 1 <= m, n <= 100

**1.题意解析：**

题目中给出了一个str字符数组，两个整数m和n，最多m个0n个1，问返回的最大子集是多少。背包问题里里str数组里的元素就是物品，每个物品只有1个，所以是0/1背包问题。之前的三道题背包是1个维度就是重量，该题目中背包有2个维度，一个m，一个n。



**2.动规五部曲：**

1.确定dp数组以及下标的含义

`dp[i][j]`:最多有i个0  j个1的str的最大子集的大小是`dp[i][j]`

2.确定递推公式

`dp[i][j]`可以由前一个strs里的字符串推导出来，strs里的字符串有zeroNum个0，oneNum个1。

`dp[i][j]` 就可以是`dp[i - zeroNum][j - oneNum] + 1`。

在遍历过程中，取`dp[i][j]`的最大值。

所以递推公式是`dp[i][j] = max(dp[i][j], dp[i - zeroNum][j - oneNum] + 1)`

这里可以回忆一下0/1背包的递推公式：`dp[j] = max(dp[j], dp[j - nums[i]] + nums[i])`;在这个题中zeroNum和oneNum就是物品的重量weight[i]，那么value[i] 就是

字符串的值就是1.

3.dp数值初始化

在0/1背包问题中，因为物品的价值不会是负数，通常初始化为0即可，只要保证后序的值不会被初始值覆盖就可以了。

4.确定遍历顺序。

先遍历字符串，再遍历背包m，n。背包m，n的维度的顺序无具体先后。

5.举例推导dp数组

例子：["10", "0001", "111001", "1", "0"], m = 3, n = 3

**最后dp数组的状态如下所示。**

**字符串"10"**： zeroNum = 1， oneNum =  1

递推公式：`dp[i][j] = max(dp[i][j], dp[i - zeroNum][j - oneNum] + 1)`

| index | 0    | 1    | 2    | 3    |
| ----- | ---- | ---- | ---- | ---- |
| **0** | 0    | 0    | 0    | 0    |
| **1** | 0    | 1    | 1    | 1    |
| **2** | 0    | 1    | 1    | 1    |
| **3** | 0    | 1    | 1    | 1    |

**字符串"0001"**： zeroNum = 3， oneNum =  1

| index | 0    | 1    | 2    | 3    |
| ----- | ---- | ---- | ---- | ---- |
| **0** | 0    | 0    | 0    | 0    |
| **1** | 0    | 1    | 1    | 1    |
| **2** | 0    | 1    | 1    | 1    |
| **3** | 0    | 1    | 1    | 1    |

**字符串"111001"**： zeroNum = 4， oneNum =  2  超出数组限制，不遍历

**字符串"1"**： zeroNum = 0， oneNum =  1  

| index | 0    | 1    | 2    | 3    |
| ----- | ---- | ---- | ---- | ---- |
| **0** | 0    | 1    | 1    | 1    |
| **1** | 0    | 1    | 2    | 2    |
| **2** | 0    | 1    | 2    | 2    |
| **3** | 0    | 1    | 2    | 2    |

**字符串"0"**： zeroNum = 1， oneNum =  0

| index | 0    | 1    | 2    | 3    |
| ----- | ---- | ---- | ---- | ---- |
| **0** | 0    | 1    | 1    | 1    |
| **1** | 1    | 2    | 2    | 2    |
| **2** | 1    | 2    | 3    | 3    |
| **3** | 1    | 2    | 3    | 3    |

**3.c++代码如下：**

```c++
class Solution {
public:
    int findMaxForm(vector<string>& strs, int m, int n) {
        //1.确定dp数组,初始化为0
        vector<vector<int>> dp(m + 1, vector<int> (n + 1, 0));

        //2.确定递推公式dp[i][j] = max(dp[i][j], dp[i - zeroNum][j - oneNum] + 1)

        //4.遍历
        
        for(int i = 0; i < strs.size();i ++){  //先遍历物品
            int zeroNum = 0, oneNum = 0;
            for(char c : strs[i]){
                if(c == '0') 
                    zeroNum++;
                else 
                    oneNum++;
            }

            for(int j = m; j >= zeroNum; j--){
                for(int k = n; k >= oneNum; k--){
                    dp[j][k] = max(dp[j][k], dp[j - zeroNum][k - oneNum] + 1);
                }
            }
        }
        return dp[m][n];
    }
};
```

**4.复杂度分析**

* 时间复杂度O(lmn + L)，其中l是数组strs的长度，m是0的个数，n是1的个数。L是数组strs中字符串的长度之和。
  * 动态规划的时间复杂度O(lmn)。因为要计算每个字符串的0和1的个数，有O(L)的时间遍历

* 空间复杂度O(mn)。其中m是0的个数，n是1的个数，需要创建m+1行n+1列的二维数组dp

