### 子集问题

##### 78 子集

##### 90 子集II

##### 491 递增子序列



#### [78. 子集](https://leetcode-cn.com/problems/subsets/)

难度：中等

给你一个整数数组 nums ，数组中的元素 互不相同 。返回该数组所有可能的子集（幂集）。

解集 不能 包含重复的子集。你可以按 任意顺序 返回解集。

```
示例 1：输入：nums = [1,2,3] 输出：[[],[1],[2],[1,2],[3],[1,3],[2,3],[1,2,3]]
示例 2：输入：nums = [0]  输出：[[],[0]]
```


提示：

* 1 <= nums.length <= 10
* -10 <= nums[i] <= 10
* nums 中的所有元素 互不相同

题意解析

本题中是给定一个无重复元素的数组，返回数组所有的子集。本题和组合问题，分割回文串问题不同。如果将全部问题抽象成树形结构，**组合问题、字符串问题是取的树的叶子节点，子集问题就是取树的所有节点。**

将本题的树形结构抽象出来，如下：

![Image](https://raw.githubusercontent.com/zjsse-jing/leetcode_learn/main/picture/78%E5%AD%90%E9%9B%86%E9%97%AE%E9%A2%98%E5%9B%BE%E7%89%871.jpg)

使用回溯三部曲来分析

1.确定递归函数参数及返回值

定义两个全局变量，一维数组path用来存放每个子集，二维数组result用来存放全部子集

递归函数的参数：一个是整数数组 nums，一个是从那个位置开始startindex

```c++
vector<vector<int>> result;
vector<int> path;
void bucktracking(vector<int> &nums, int startindex);
```

2.终止条件

从树形结构图可以得出，剩余集合为空就是叶子节点，就是startindex>=nums.size(),就是为空了，无元素可取了。

```c++
if(startindex >= nums.size())
	return;
```

其实可以不需要加终止条件，因为startindex >= nums.size()，则本层for循环已经结束了。

3.单层搜索遍历

```c++
for(int i=startindex;i<nums.size();i++){
	path.push_back(nums[i]);
	bucktracking(nums,i+1); //从i+1开始，元素不重复取
	path.pop_back();        //回溯
}
```

本题中无剪枝操作，因为发现树的每个节点都是需要存储的子集。

c++代码：

```C++
class Solution {
public:
    vector<vector<int>> result;
    vector<int> path;
    void bucktracking(vector<int>& nums, int startindex){
        result.push_back(path);
        if(startindex >= nums.size()){ //终止条件可以不加
            return;
        }
        for(int i = startindex; i < nums.size(); i++){
            path.push_back(nums[i]);
            bucktracking(nums, i+1);
            path.pop_back();
        }
    }
    vector<vector<int>> subsets(vector<int>& nums) {
        bucktracking(nums, 0);
        return result;
    }
};
```

#### [90. 子集 II](https://leetcode-cn.com/problems/subsets-ii/)

给你一个整数数组 nums ，其中可能包含重复元素，请你返回该数组所有可能的子集（幂集）。

解集 不能 包含重复的子集。返回的解集中，子集可以按 任意顺序 排列。

```
示例 1：输入：nums = [1,2,2] 输出：[[],[1],[1,2],[1,2,2],[2],[2,2]]
示例 2：输入：nums = [0]     输出：[[],[0]]
```


提示：

* 1 <= nums.length <= 10
* -10 <= nums[i] <= 10

**题意解析**

看到本题，其实和组合里的[40. 组合总和 II](https://leetcode-cn.com/problems/combination-sum-ii/)是由相同点，nums数组中有重复元素，但是要求所有子集不能重复，但是子集中可以有重复元素。抽象成树形结构，可以发现数枝上有重复，树层上不能重复。**树层的去重**。

在去重时需要保证数组都是有序的，这这样可以保证nums[i]==nums[i-1]去重

![Image](https://raw.githubusercontent.com/zjsse-jing/leetcode_learn/main/picture/90%E5%AD%90%E9%9B%86II%E5%9B%BE%E7%89%871.jpg)

使用**回溯三部曲**来分析

1.递归函数参数及返回值

定义两个全局变量，一维数组path存放子集，二维数组result存放全部子集结果result。

递归函数参数：整数数组 nums，开始的位置startindex。

```c++
vector<vector<int>> res;
vector<int> path;
void bucktracking(vector<int> &nums, int startindex);
```

2.终止条件

可以看出如果startindex>=nums.size()，当集合为空时，表明已经遍历完了。

```c++
if(startindex >= nums.size())
	return;
```

3.单层搜索遍历

在单层搜索中，我们除了模板的遍历之外，需要注意的点有：

3.1 树层的去重 如果在一个for循环里，nums[i]==nums[i-1]，需要continue到下一层循环。

3.2 下一层递归的开始位置：因为不包括当前位置，所以startindex+1。

**c++版本一**

```c++
class Solution {
public:
    vector<vector<int>> res;
    vector<int> path;
    
    void bucktracking(vector<int> &nums, int startindex){
	    res.push_back(path);
	    if(startindex >= nums.size()) 
		    return;
	    for(int i=startindex;i<nums.size();i++){
		    if(i > startindex && nums[i] == nums[i-1])//树层去重
			    continue;
		    path.push_back(nums[i]);
		    bucktracking(nums, i+1);
		    path.pop_back();
	    }
    }
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        sort(nums.begin(), nums.end());
	    bucktracking(nums,  0);
	    return res;
    }
};
```

**c++版本二**

![Image](https://raw.githubusercontent.com/zjsse-jing/leetcode_learn/main/picture/90%E5%AD%90%E9%9B%86II%E5%9B%BE%E7%89%872.jpg)

维护一个布尔类型的used数组，初始值为false。

如果`nums[i]==nums[i-1] && used[i-1]=false`，则出现树层的重复

如果`nums[i]==nums[i-1] && used[i-1]=true`，则出现树枝的重复

```C++
class Solution {
public:
    vector<vector<int>> res;
    vector<int> path;

    void bucktracking(vector<int> &nums, int startindex, vector<bool> used){
	    res.push_back(path);
	    if(startindex >= nums.size()) 
		    return;

	    for(int i=startindex;i<nums.size();i++){
		    if(i > startindex && nums[i] == nums[i-1] && used[i-1]==false)  //树层去重
			    continue;
		    path.push_back(nums[i]);
            used[i]=true;
		    bucktracking(nums, i+1, used);
		    path.pop_back();
            used[i]=false;
	    }
    }

    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        vector<bool> used(nums.size(), false);
	    bucktracking(nums,  0, used);
	    return res;
    }
};
```

#### [491. 递增子序列](https://leetcode-cn.com/problems/increasing-subsequences/)

难度：中等

给你一个整数数组 nums ，找出并返回所有该数组中不同的递增子序列，递增子序列中 至少有两个元素 。你可以按 任意顺序 返回答案。

数组中可能含有重复元素，如出现两个整数相等，也可以视作递增序列的一种特殊情况。

```
示例 1：输入：nums = [4,6,7,7]  输出：[[4,6],[4,6,7],[4,6,7,7],[4,7],[4,7,7],[6,7],[6,7,7],[7,7]]
示例 2：输入：nums = [4,4,3,2,1] 输出：[[4,4]]
```


提示：

* 1 <= nums.length <= 15
* -100 <= nums[i] <= 100

**题意解析**

本题和[90. 子集 II](https://leetcode-cn.com/problems/subsets-ii/)相比，具有以下几个特点：

相同点：两个题的数组中都可能**含有重复元素**，都需要做**树层的去重**

不同点：本题要返回所有该数组中长度>=2的递增子序列。因为返回递增子序列，因此**不能对数组做排序**，因为排完序的话肯定都是递增子序列。

因此，在90题中我们新建bool类型数组used来做树层去重，该方法就不能使用了。

使用回溯法来分析

先画出本题的树形结构图。因为本题中给定的例子nums = [4,6,7,7] 就是递增子序列的，因此很容易让我们采用90题的思路来思考，因此我们使用自定义的nums=[4,6,5,7]来画树形结构图。

![Image](https://raw.githubusercontent.com/zjsse-jing/leetcode_learn/main/picture/491%E9%80%92%E5%A2%9E%E5%AD%90%E5%BA%8F%E5%88%97%E5%9B%BE%E7%89%871.jpg)

从树形结构图上可以看出要解决的问题：

1.添加到子序列中的元素判断条件：就是大于子序列中最后一个元素。

2.判断最终子序列可用条件：子序列长度>=2

3.树层的去重

1.确定递归函数参数及返回值

定义两个全局变量，一维数组path存放每个子序列，二维数组result存放全部合格的子序列。

递归函数参数：

数组nums，确定遍历的位置的startindex

```c++
vector<int> path;
vector<vector<int>> result;
void bucktracking(vector<int> &nums, int startindex)
```

2.确定终止条件

```c++
if(path.size() >= 2)
    result.push_back(path); //要取树上所有合格的节点
if(startindex >= nums.size()){
	return;
}
```

3.单层遍历条件

3.1.添加到子序列中的元素判断条件：就是大于子序列中最后一个元素。

3.2.树层去重：同一个父节点下同层重复的元素不能遍历，本题中数组不是排好序的，因此去重可以使用set。每一层建立一个set

```c++
unordered_set<int> uset; //每一层建立一个set，用来去重
for(int i=startindex;i<nums.size();i++){
	if((!path.empty() && nums[i] < path.back()) || 
		uset.find(nums[i] != uset.end())){
		continue;
	}
		path.push_back(nums[i]);
		uset.insert(nums[i]); //记录这个元素在本层使用过了，本层后面不能再使用
		bucktracking(nums,i+1);
		path.pop_back();
	
	
}
```

c++版本一：

```C++
//52ms
class Solution {
public:
    vector<vector<int>> res;
    vector<int> path;
    void bucktracking(vector<int>& nums, int startindex){
        if(path.size() >=2)  //长度>=2的子序列
            res.push_back(path);
        if(startindex >= nums.size())
            return;

        unordered_set<int> uset;
        for(int i = startindex; i < nums.size(); i++){
            if((!path.empty() && nums[i] < path.back()) || uset.find(nums[i]) != uset.end()){
                continue;
            }
            path.push_back(nums[i]);
            uset.insert(nums[i]);  //放到本层的uset中，提醒本层如果有该元素则跳过
            bucktracking(nums, i+1);
            path.pop_back();
        }
    }

    vector<vector<int>> findSubsequences(vector<int>& nums) {
        bucktracking(nums, 0);
        return res;
    }
};
```

优化版本二：

本题中数组的取值范围 ：-100 <= nums[i] <= 100，因为范围不大可以使用数组来做哈希。替代set/map，耗时更短。

```c++
//44ms
class Solution {
public:
    vector<vector<int>> res;
    vector<int> path;
    void bucktracking(vector<int>& nums, int startindex){
        if(path.size() >=2)  //长度>=2的子序列
            res.push_back(path);
        if(startindex >= nums.size())
            return;

        int shuzu[201] = {0};
        for(int i = startindex; i < nums.size(); i++){
            if((!path.empty() && nums[i] < path.back()) || shuzu[nums[i]+100] == 1){
                continue;
            }
            path.push_back(nums[i]);
            shuzu[nums[i] + 100] = 1; //放到本层的uset中，提醒本层如果有该元素则跳过
            bucktracking(nums, i+1);
            path.pop_back();
        }
    }

    vector<vector<int>> findSubsequences(vector<int>& nums) {
        bucktracking(nums, 0);
        return res;
    }
};
```

