### 排列问题：

##### 46 全排列

##### 47 全排列II



#### [46. 全排列](https://leetcode-cn.com/problems/permutations/)

难度：中等

给定一个不含重复数字的数组 nums ，返回其 所有可能的全排列 。你可以 按任意顺序 返回答案。

```
示例 1：输入：nums = [1,2,3]  输出：[[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]
示例 2：输入：nums = [0,1]    输出：[[0,1],[1,0]]
示例 3：输入：nums = [1]      输出：[[1]]
```


提示：

* 1 <= nums.length <= 6
* -10 <= nums[i] <= 10
* nums 中的所有整数 互不相同

**题意解析**

本题是求数组的全排列，全排列可以看出即使让写出暴力搜索的结果，也不好写。

在抽象成树形结构时，**组合问题，字符串问题中是取叶子节点，子集问题是取全部节点**

本题中我们先画出nums = [1,2,3] 的树形结构再来分析：

![Image](https://raw.githubusercontent.com/zjsse-jing/leetcode_learn/main/picture/46全排列图片1.jpg)

1.全排列的结果都是在叶子节点上。

2.剩余元素都是指除了取的元素外，nums里的其他元素，该元素的位置无顺序，因此需要一个变量来表名下一个取的位置。

回溯三部曲

1.递归函数参数

排列是有序的，组合是无序的，因此{1,2}和{2,1}是两个不同的排列，所以在排列问题上就不能使用startindex了

我们定义一个used数组初始化为{0,0,0}，如果有元素被遍历过了赋值为1，这样可以知道那个元素没有被遍历。

**排列问题**的树形结构如下：

1.排列问题每层都是从0开始搜索而不是startindex

2.需要用used数组来记录path里还有那个元素没有存放

![Image](https://raw.githubusercontent.com/zjsse-jing/leetcode_learn/main/picture/46全排列图片2.jpg)

```c++
vector<int> path;
vector<vector<int>> result;
void bucktracking(vector<int> &nums, vector<int> &used)
```

2.终止条件

从树形结构上可以看出，终止的条件就是我们path的长度等于nums的长度，说明遍历到树形结尾。

```
if(path.size() == nums.size()){
	result.push_back(path);
	return;
}
```

3.单层遍历逻辑

3.1在单层遍历中，在组合问题，字符串问题，子集问题中，我们都设置了startindex，来确定遍历的位置。在全排列问题中由于我们通过used中某元素为0来确定剩余元素的位置，因此单层遍历for循环是从0开始，然后逐个遍历nums里的元素。

```c++
for(int i=0;i<nums.size();i++){
	if(used[i] == 1)
		continue;
	used[i] = 1;
	path.push_bacK(nums[i]);
	bucktracking(nums, used);
	path.pop_back();
	used[i] = 0;
}
```

整体代码如下：

```C++
class Solution {
public:
    vector<vector<int>> result;
    vector<int> path;
    void bucktracking(vector<int>& nums, vector<int> &used){
        if(path.size() == nums.size()){
            result.push_back(path);
            return;
        }

        for(int i = 0; i < nums.size(); i++){
            if(used[i] == 1)
                continue;  //说明已经取过了，跳过
            used[i] = 1;
            path.push_back(nums[i]);
            bucktracking(nums, used);
            path.pop_back();
            used[i] = 0;
        }
    }
    vector<vector<int>> permute(vector<int>& nums) {
        vector<int> used(nums.size(), 0);
        bucktracking(nums, used);
        return result;
    }
};
```

#### [47. 全排列 II](https://leetcode-cn.com/problems/permutations-ii/)

难度：中等

给定一个可包含重复数字的序列 nums ，按任意顺序 返回所有不重复的全排列。

```
示例 1：输入：nums = [1,1,2] 输出：[[1,1,2],[1,2,1],[2,1,1]]
示例 2：输入：nums = [1,2,3] 输出：[[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]
```

提示

* 1 <= nums.length <= 8
* -10 <= nums[i] <= 10

**题意解析**

本题和[46. 全排列](https://leetcode-cn.com/problems/permutations/)的相同点：都是求全排列

不同点：本题给定的nums有重复元素，但是要求解集中无重复集合，

则说明要实现的点有：全排列，树层的去重

通过之前分析46. 全排列，实现全排列，我们使用used数组来判断那一个元素没有被访问到。

那么如何实现树层的去重，在题目[491. 递增子序列](https://leetcode-cn.com/problems/increasing-subsequences/)中我们对同一树层不连续的值如何去重，是通过在每一层都使用`unordered_set<int>`。

我们先画出本题的树形结构图。举例nums = [1,1,2]

![Image](https://raw.githubusercontent.com/zjsse-jing/leetcode_learn/main/picture/47全排列II图片1.jpg)

使用回溯三部曲来分析

1.确定递归函数参数

定义两个全局变量，一维数组path存放排列，二维数组result存放全部排列结果

递归函数的参数：包含重复数字的序列 nums，确定那个元素没有被访问到的used

```C++
vector<vector<int>> result;
vector<int> path;
void bucktracking(vector<int> &nums, vector<int> &used);
```

2.终止条件

从树形结构上可以看出，全排列是取树形结构的叶子节点，此时需要剩余访问的元素为空。因此终止条件是path数组的长度等于nums的长度。

```C++
if(path.size() == nums.size()){
	result.push_back(path);
	return;
}
```

3.单层搜索逻辑

在单层搜索中我们要解决的难度有两个：树层的去重，剩余元素的访问.

树层的去重：我们可以在每层设置set，如果元素被遍历到，就放到set中，

全排列元素的访问：由于全排列元素有顺序，不能排序，通过used数组来区分那个元素被遍历过了。

```c++
unordered_set<int> uset;
for(int i = 0;i < nums.size(); i++){
	if(used[i] == 1 || uset.find(nums[i]) != uset.end())
		continue;
	used[i] = 1;
	path.push_back(nums[i]);
	uset.insert(nums[i]);

	bucktracking(nums, used);

	path.pop_back();
	used[i] = 0;
}

```

**c++代码如下：**

```C++
class Solution {
public:
    vector<vector<int>> result;
    vector<int> path;
    void bucktracking(vector<int> &nums, vector<int> &used){
        if(path.size() == nums.size()){
            result.push_back(path);
            return;
        }
        unordered_set<int> uset;
        for(int i = 0;i < nums.size(); i++){
            if(used[i] == 1 || uset.find(nums[i]) != uset.end())
                continue;
            used[i] = 1;
            path.push_back(nums[i]);
            uset.insert(nums[i]);

            bucktracking(nums, used);

            path.pop_back();
            used[i] = 0;
        }
    }
    vector<vector<int>> permuteUnique(vector<int>& nums) {
        vector<int> used(nums.size(), 0);
        bucktracking(nums, used);
        return result;
    }
};
```

**优化点：数组值的取值范围在-10 <= nums[i] <= 10，因此可以把set替换成数组来哈希。**

```c++
class Solution {
public:
    vector<vector<int>> result;
    vector<int> path;
    void bucktracking(vector<int> &nums, vector<int> &used){
        if(path.size() == nums.size()){
            result.push_back(path);
            return;
        }
        int set[21] = {0};
        for(int i = 0;i < nums.size(); i++){
            if(used[i] == 1 || uset[nums[i]+10] == 1)
                continue;
            used[i] = 1;
            path.push_back(nums[i]);
            set[nums[i] + 10] = 1;

            bucktracking(nums, used);

            path.pop_back();
            used[i] = 0;
        }
    }
    vector<vector<int>> permuteUnique(vector<int>& nums) {
        vector<int> used(nums.size(), 0);
        bucktracking(nums, used);
        return result;
    }
};
```

