## 栈和队列

### 前序

栈的特点：先进后出

队列的特点：先进先出

1.栈和队列是STL（C++标准库）里面的两个**数据结构**。但是栈stack和队列queue都**不是容器**，是**容器适配器**container adapter。

2.首先C++标准库有很多版本，STL是哪个版本呢？

三个最普遍的STL版本：

1.HP STL 其他版本的C++ STL，一般是以HP STL为蓝本实现的，HP STL是C++ STL的第一个版本，具有开源代码

2.P.J.Plauger STL 是参照HP STL实现的，被Visual C++编译器采用。

3.SGI STL参照HP STL实现，被linux的C++编译器GCC采用，SGI STL是开源软件。

栈和队列是SGI STL里面的数据结构。那么作为容器适配器，底层是用什么容器实现的呢？栈/队列的底层可以使用vector，deque，list都是可以的，主要是数组和链表的底层实现。如果没有指定底层实现，**默认是deque**为底层结构，不连续的。

我们也可以指定vector作为栈的底层实现，初始化语句就是：

```C++
std::stack<int, std::vector<int>> third;  //使用vector为底层容器的栈

std::queue<int, std::list<int>> list;         //使用list为底层容器的队列
```

### 题目篇

#### [232. 用栈实现队列](https://leetcode-cn.com/problems/implement-queue-using-stacks/)

难度：简单

请你仅使用两个栈实现先入先出队列。队列应当支持一般队列支持的所有操作（push、pop、peek、empty）：

实现 MyQueue 类：

* void push(int x) 将元素 x 推到队列的末尾
* int pop() 从队列的开头移除并返回元素
* int peek() 返回队列开头的元素
* boolean empty() 如果队列为空，返回 true ；否则，返回 false


说明：

你只能使用标准的栈操作 —— 也就是只有 push to top, peek/pop from top, size, 和 is empty 操作是合法的。
你所使用的语言也许不支持栈。你可以使用 list 或者 deque（双端队列）来模拟一个栈，只要是标准的栈操作即可。

```
示例：输入：["MyQueue", "push", "push", "peek", "pop", "empty"] [[], [1], [2], [], [], []]  输出：
[null, null, null, 1, 1, false]
解释：
MyQueue myQueue = new MyQueue();
myQueue.push(1); // queue is: [1]
myQueue.push(2); // queue is: [1, 2] (leftmost is front of the queue)
myQueue.peek(); // return 1
myQueue.pop(); // return 1, queue is [2]
myQueue.empty(); // return false
```

**题意解析**

这个题是要用栈来实现队列。首先栈的特点是先进后出，队列的特点是先进先出。举例[1,2,3]，

对于添加一个元素而言，栈是[1],和队列[1]都是直接push；

对于删除一个元素，栈[1,2,3]删除元素就是[3]，队列删除元素是[1]，如何用栈来实现队列的先进先出？就需要始先建立栈2，如果栈2是空就将栈1里面的元素全部取出存放到另一个栈2里，然后栈2再弹出一个元素就是[1]。如果栈2不为空，则直接弹出数据即可。

peek()的定义和pop()很像，返回队列开头的元素但是不删除。因此我们可以直接复用pop()函数将要删除的元素再添加回去到栈2里，然后返回这个元素即可。

empty()，由于我们定义了两个栈，因此判断队列是否为空就需要判断两个栈是否都是空。

因此整体我们需要建设两个栈st1，st2

```C++
class MyQueue {
public:
    stack<int> st1;
    stack<int> st2;
    MyQueue() {

    }
    
    void push(int x) {
        st1.push(x);
    }
    
    int pop() {
        if(st2.empty()){
            while(!st1.empty()){
                st2.push(st1.top());
                st1.pop();
            }
        }
        int res = st2.top();
        st2.pop();
        return res;
    }
    
    int peek() {
        int res = pop();
        st2.push(res);
        return res;
    }
    
    bool empty() {
        return st1.empty() && st2.empty();
    }
};

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue* obj = new MyQueue();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->peek();
 * bool param_4 = obj->empty();
 */
```

#### [225. 用队列实现栈](https://leetcode-cn.com/problems/implement-stack-using-queues/)

难度：简单

请你仅使用两个队列实现一个后入先出（LIFO）的栈，并支持普通栈的全部四种操作（push、top、pop 和 empty）。

实现 MyStack 类：

void push(int x) 将元素 x 压入栈顶。
int pop() 移除并返回栈顶元素。
int top() 返回栈顶元素。
boolean empty() 如果栈是空的，返回 true ；否则，返回 false 。


注意：

你只能使用队列的基本操作 —— 也就是 push to back、peek/pop from front、size 和 is empty 这些操作。
你所使用的语言也许不支持队列。 你可以使用 list （列表）或者 deque（双端队列）来模拟一个队列 , 只要是标准的队列操作即可。

```
示例：输入：["MyStack", "push", "push", "top", "pop", "empty"][[], [1], [2], [], [], []]
输出：[null, null, null, 2, 2, false]
解释：
MyStack myStack = new MyStack();
myStack.push(1);
myStack.push(2);
myStack.top(); // 返回 2
myStack.pop(); // 返回 2
myStack.empty(); // 返回 False
```

**题意解析**

做完上一题使用两个栈实现队列，本题的第一想法也是使用两个队列实现栈。

**两个队列实现栈**

我们先定义两个队列queue1，queue2.

push():对于push函数来说，队列和栈都是直接存放。我们使用queue1来存放元素。

pop():栈pop的时候是直接pop栈顶元素，这个元素在队列里是队列的最后一个元素。我们**始终保持queue2为空**，将queue1里面的元素一一取出放到队列2直到剩一个元素，然后queue1的front()元素就是最后要返回的元素。此时queue1是空的，我们将queue2赋值给queue1，然后清空queue2。

top():top是取栈顶元素但是不弹出，队列里有一个back()，可以直接获取到队尾的元素。

```c++
class MyStack {
public:
    queue<int> qin;
    queue<int> qou;
    MyStack() {

    }
    void push(int x) {
        qin.push(x);
    }
    
    int pop() {
        //始终保持qou为空
        int size=qin.size();
        size--;  //qin留最后一个元素
        while(size--){
            qou.push(qin.front());
            qin.pop();
        }
        int res = qin.front();
        qin.pop();
        qin = qou;  //将qou赋值给qin
        while(!qou.empty()){
            qou.pop();
        }

        return res;

    }
    
    int top() {
        return qin.back();
    }
    
    bool empty() {
        return qin.empty();
    }
};
```

**一个队列实现栈**

从第一个版本可以看出，队列2始终只是一个备份的作用，而且只在pop()里面使用到了。在pop函数里面也是用于记录保持队列1中只剩一个元素。

所以直接将从队列里拿出来的值再输入到队列队尾，这样size只剩1个时队头的元素就是栈顶元素。

```C++
class MyStack {
public:
    queue<int> q;
    MyStack() {

    }
    void push(int x) {
        q.push(x);
    }
    int pop() {
        //始终保持qou为空
        int size=q.size();
        size--;  //qin留最后一个元素
        while(size--){
            q.push(q.front());
            q.pop();
        }
        int res = q.front();
        q.pop();
        return res;
    }
    
    int top() {
        return q.back();
    }
    bool empty() {
        return q.empty();
    }
};
```

#### [20. 有效的括号](https://leetcode-cn.com/problems/valid-parentheses/)

给定一个只包括 '('，')'，'{'，'}'，'['，']' 的字符串 s ，判断字符串是否有效。

有效字符串需满足：

左括号必须用相同类型的右括号闭合。
左括号必须以正确的顺序闭合。

```
示例 1：输入：s = "()"     输出：true
示例 2：输入：s = "()[]{}" 输出：true
示例 3：输入：s = "(]"     输出：false
示例 4：输入：s = "([)]"   输出：false
示例 5：输入：s = "{[]}"   输出：true
```

**题意解析**

题目是给定字符串只包含6个字符串，判断是否有效。对于符号问题，一般使用栈：

由于符合是相对于的，如果有左括号（，则如果有效一定要有右括号）；如果右左中括号[，则有右中括号]；如果有左大括号{，则有右大括号}。

如果在遍历字符串时，我们遇到左括号，则在栈里放右括号，这样如果括号是对应的，则肯定有右括号，相等就可以弹出；我们遇到左中括号，则在栈里放右中括号，这样如果括号是对应的，则肯定有右中括号，相等就可以弹出；我们遇到左大括号，则在栈里放右大括号，这样如果括号是对应的，则肯定有右大括号，相等就可以弹出；

那么不相等的情况有哪些？

情况一：如果遍历字符串过程中，发现栈已经空了，则说明无效；

情况二：如果遍历字符串过程中，如果我们遇到了)]},但是栈弹出的字符和该字符不相等，则说明无效

情况三：字符串遍历完了，如果栈不空，则说明无效，如果栈为空则说明有效

```C++
class Solution {
public:
    bool isValid(string s) {
        stack<char> stack;
        for(int i = 0; i < s.length(); i++){
            if(s[i] == '(')  stack.push(')');
            else if(s[i] == '[') stack.push(']');
            else if(s[i] == '{') stack.push('}');
            else if(stack.empty() || stack.top() != s[i]) return false;
            else  stack.pop();
        }
        return stack.empty();
    }
};
```

#### [22. 括号生成](https://leetcode-cn.com/problems/generate-parentheses/)

难度：中等

数字 n 代表生成括号的对数，请你设计一个函数，用于能够生成所有可能的并且 有效的 括号组合。

有效括号组合需满足：左括号必须以正确的顺序闭合。

 

```
示例 1：输入：n = 3  输出：["((()))","(()())","(())()","()(())","()()()"]
示例 2：输入：n = 1  输出：["()"]
```


提示：

1 <= n <= 8

**题意解析**

本题是给定n，输出所有可能并且**有效**的括号组合，有些类似全组合问题，考虑**回溯法**：

**1.递归函数参数及返回值**

我们先设定一维的全局变量result，用来存放全部的有效字符串。

函数的参数：参数1：数字n；一共有n个左括号和n个右括号，用来确定目前有几个左括号或者右括号的参数，参数2：left， 参数3：right，参数四：字符串s

```c++
vector<string> result;
void backtracking(int n, int left, int right, string s)
```

2.递归终止条件

如果right > left，则说明右括号比左括号多，括号无效。

如果left==n && right==n，则说明左右括号的个数都是n，说明字符串已经结束。

```c++
if(right > left)
	return;
if(left == n && right == n){
	result.push_back(s);
	return;
}
```

**2.单层遍历逻辑**

本题中我们的参数是有left，right，则我们的遍历逻辑就应该根据括号**是否合法**来判断：

1. 左右括号的数量相等；
2. 任意前缀中左括号数量>=右括号数量(也就是说每一个右括号可以找到相匹配的左括号)

什么时候可以添加左括号？什么时候可以添加右括号？

1. 如果左括号left < n，则我们就可以添加左括号，如果要有效，后面添加右括号就会有效

2. 如果右括号right < left，则说明目前右括号个数少于左括号个数，如果要有效，，我们就可以添加右括号

```c++
if(left < n){
	backtracking(n, left+1, right, s+"(");
}
if(right < left){
	backtracking(n, left, right+1, s+")");
}
```

**c++代码如下：**

```c++
//时间复杂度O(1/(n+1) * C(n,2n))=O(C(n,2n)),空间复杂度O(n)
class Solution {
public: 
    vector<string> result;
    void backtracking(int n, int left, int right, string s){  //l表示左边括号的数量，r表示右边括号的数量
        if(right > left)
            return;
        if(left == n && right == n){
            result.push_back(s);
            return;
        }
        if(left < n){
            backtracking(n, left+1, right, s+"(");
        }
        if(right < left){
            backtracking(n, left, right+1, s+")");
        }
        
    }
    vector<string> generateParenthesis(int n) {
        backtracking(n, 0, 0, "");
        return result;
    }
};
```

#### [1047. 删除字符串中的所有相邻重复项](https://leetcode-cn.com/problems/remove-all-adjacent-duplicates-in-string/)

难度：简单

给出由小写字母组成的字符串 S，重复项删除操作会选择两个相邻且相同的字母，并删除它们。

在 S 上反复执行重复项删除操作，直到无法继续删除。

在完成所有重复项删除操作后返回最终的字符串。答案保证唯一。

```
示例：输入："abbaca"  输出："ca"
解释：
例如，在 "abbaca" 中，我们可以删除 "bb" 由于两字母相邻且相同，这是此时唯一可以执行删除操作的重复项。之后我们得到字符串 "aaca"，其中又只有 "aa" 可以执行重复项删除操作，所以最后的字符串为 "ca"。
```

**题意解析**

本题是对字符串中遇到的相邻字母相同，则都删除。可以考虑使用栈。类似于[20. 有效的括号](https://leetcode-cn.com/problems/valid-parentheses/)，

如果栈顶元素和字符串里当前元素s[i]相同，则栈弹出，字符串索引i+1；

如果栈是空或者栈顶元素和当前元素s[i]不相等，则存入栈中。

最后栈内元素就是相邻不同的元素，输出后还需要反转，因为栈是先进后出的特点。

```C++
class Solution {
public:
    string removeDuplicates(string s) {
	    stack<char> stack;
	    for(int i = 0; i < s.size(); i++){
		    if(stack.empty() || stack.top() != s[i]){
			    stack.push(s[i]);
		    }else{
			    stack.pop();
		    }
	    }

	    string res = "";
	    while(!stack.empty()){
		    res += stack.top();
		    stack.pop();
	    }

	    reverse(res.begin(), res.end());
	    return res;
    }
};
```

也可以直接将定义输出的字符串result，然后将result当作栈来用。

```C++
class Solution {
public:
    string removeDuplicates(string s) {
        string res;
        for(int i = 0; i < s.size(); i++){
            if(res.empty() || res.back() != s[i]){
                res.push_back(s[i]);
            }else{
                res.pop_back();
            }
        }
        return res;
    }
};
```

#### [150. 逆波兰表达式求值](https://leetcode-cn.com/problems/evaluate-reverse-polish-notation/)

难度：中等

```
根据 逆波兰表示法，求表达式的值。

有效的算符包括 +、-、*、/ 。每个运算对象可以是整数，也可以是另一个逆波兰表达式。

说明：整数除法只保留整数部分。给定逆波兰表达式总是有效的。换句话说，表达式总会得出有效数值且不存在除数为 0 的情况。
示例 1：输入：tokens = ["2","1","+","3","*"]  输出：9
解释：该算式转化为常见的中缀算术表达式为：((2 + 1) * 3) = 9
示例 2：输入：tokens = ["4","13","5","/","+"]  输出：6
解释：该算式转化为常见的中缀算术表达式为：(4 + (13 / 5)) = 6
示例 3：输入：tokens = ["10","6","9","3","+","-11","*","/","*","17","+","5","+"] 输出：22
```

**题意解析**

本题是求算式的中缀表达式的求值。可以使用栈来计算，如果遇到数字则入栈，如果遇到加减乘除运算符，则栈弹出两个元素用来计算运算符后，再将结果压入栈中。

处理完成后栈中就会剩一个元素，该元素就是最终结果值。

```C++
class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        stack<int> stack;
        for(int i=0;i<tokens.size();i++){
            if(tokens[i] == "+" || tokens[i] == "-" || tokens[i] == "*" || tokens[i] == "/"){
                int n1 = stack.top();
                stack.pop();
                int n2 = stack.top();
                stack.pop();
                if(tokens[i] == "+") stack.push(n1 + n2);
                if(tokens[i] == "-") stack.push(n2 - n1);
                if(tokens[i] == "*") stack.push(n1 * n2);
                if(tokens[i] == "/") stack.push(n2 / n1);
            }else{
                stack.push(stoi(tokens[i]));
            }
        }

        return stack.top();
    }
};
```



**题意分析**

​		题目中提到滑动窗口，什么是**滑动窗口**？比如示例中[1,3,-1,-3,5,3,6,7]，我们从第一个元素开始遍历，窗口大小3，因此当遍历到第3个元素时，窗口形成。之后遍历元素时，为了保持窗口大小，就需要从窗口左侧剔除元素，窗口右移，直到最后一个元素结束，就是滑动窗口。

​		从上述描述中可以知道，**元素是从窗口右侧进入，由于窗口大小固定，多余的元素从窗口左侧剔除。**一端进入，一端移除，这就是队列的性质。因此考虑使用队列来求解。

​	示例nums={5,3,4,2}，k=3, res=[],我们规定窗口的左侧边界下标left，右侧边界下标right。

当right指向5，队列为空，5入队【5】

当right指向3，此时3小于队尾元素5，因此元素3入队，这时队列首到尾是**递减**的。【5，3】

当right指向4，此时4大于队尾元素3，则说明3肯定不是窗口[5,3,4]中最大的元素，因此要移除，但是在传统队列中从队首出，队首有元素5存在，因此只能从队尾移除， **一端有元素入队和出队的队列，称为双向队列**。然后4入队【5，4】，发现队列还是单调递减的，因此这种队列称为**单调队列**。此时right-left=3，队列队首就是最大的元素，res=[5]。队首再移除5【4】

当right指向2，此时2小于队尾元素4，因此2入队，【4，2】此时窗口也达到3了，则队首元素4就是第二个滑动窗口的最大值.res=[5,4]

从上述过程中发现，我们使用的队列和一般的队列先进先出的特点不同，该**队列的右端可以入队和出队，左端只能出队**。如果当前入队的元素>队尾元素，则队尾先出队再如果元素，如果当前入队的元素<队尾元素，则入队。我们可以自定义队列。队列的函数包括：push(), pop(), front()

常用的queue在没有指定容器的情况下，默认是deque作为底层容器。自定义队列时，我们可以使用deque

```c++
class MyQueue{
public:
	deque<int> que;
    //如果当前入队的元素>队尾元素，则队尾先出队再如果元素，如果当前入队的元素<队尾元素，则入队
	void push(int value){ 
		while(!que.empty() && que.back() < value){
			que.pop_back();
		}
		que.push_back(value);
	//每次弹出，要比较当前弹出的数是否等于队列出口元素的数值，如果相等就弹出。
	void pop(int value){
		if(!que.empty() && value == que.front()){
            que.pop_front();
        }
	}
	int front(){
		return que.front();
	}
};
```

**c++代码如下：**

```C++
class Solution {
private:
    class MyQueue { //单调队列（从大到小）
    public:
        deque<int> que; // 使用deque来实现单调队列
        // 每次弹出的时候，比较当前要弹出的数值是否等于队列出口元素的数值，如果相等则弹出。
        // 同时pop之前判断队列当前是否为空。
        void pop(int value) {
            if (!que.empty() && value == que.front()) {
                que.pop_front();
            }
        }
        // 如果push的数值大于入口元素的数值，那么就将队列后端的数值弹出，直到push的数值小于等于队列入口元素的数值为止。
        // 这样就保持了队列里的数值是单调从大到小的了。
        void push(int value) {
            while (!que.empty() && value > que.back()) {
                que.pop_back();
            }
            que.push_back(value);

        }
        // 查询当前队列里的最大值 直接返回队列前端也就是front就可以了。
        int front() {
            return que.front();
        }
    };
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        vector<int> result;
        MyQueue que;
        for(int i = 0; i < k; i++){
            que.push(nums[i]);
        }
        result.push_back(que.front());  //先统计 前k个元素中最大值

        for(int i = k; i < nums.size(); i++){
            que.pop(nums[i - k]);  //滑动窗口移除最前面的元素
            que.push(nums[i]);    //比较当前元素是否可以添加到队列 
            result.push_back(que.front());
        }
        return result;
    }
};
```

#### [347. 前 K 个高频元素](https://leetcode-cn.com/problems/top-k-frequent-elements/)

难度：中等

给你一个整数数组 nums 和一个整数 k ，请你返回其中出现频率前 k 高的元素。你可以按 任意顺序 返回答案。

```
示例 1:输入: nums = [1,1,1,2,2,3], k = 2   输出: [1,2]
示例 2:输入: nums = [1], k = 1             输出: [1]
```


提示：

1 <= nums.length <= 105
k 的取值范围是 [1, 数组中不相同的元素的个数]
题目数据保证答案唯一，换句话说，数组中前 k 个高频元素的集合是唯一的

**题意分析**

有数组nums，并且需要根据元素的个数返回最高的k个元素。首先想到的就是使用哈希表，对哈希表的key是元素，value是元素的个数。由于并不要求排序，因此可以使用`unordered_map<int, int>`。

步骤：1.将数组nums存入哈希表；2.根据哈希表的value找前k大的元素

```C++
class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        unordered_map<int, int> map;
        //1.使用哈希表存储
        for(int i = 0;i < nums.size(); i++){
            map[nums[i]]++;
        }
        
        vector<int> res;
        //2.选择前k个value最大的值
        for(int i = 0; i < k; i++){
            its = map.begin();
            for(auto it=map.begin();it!=map.end();it++){
                if(its->second < it->second){
                    its = it;
                }
            }
            res.push_back(its->first);
            map.erase(its);
        }
        return res;  
    }
};
```

使用优先队列

求topk（前k大）用小顶堆，维护大小不超过k的堆，每次压入元素就和堆顶元素比较，如果比堆顶小则直接丢掉，否则压入堆中。检查堆的大小，如果超过k，则直接弹出，复杂度O(nlogk)

求前k大，则用小顶堆，如果求前k小，用大顶堆。

c++里面的优先队列，和普通队列都是一端入队一端出队，不同点是优先队列的出队顺序

`priority_queue<int, vector, less<int>> q`; 最大堆（递减的顺序（从大到小）插入元素）

`priority_queue<int, vector, greater<int>> q;`最小堆（递增的顺序（从小到大）插入元素）

第一个参数是元素类型，第二个参数是容器类型，第三个元素是比较形式，默认是less

```c++
//利用struct 重载
struct comp{
	public:
		bool operator()(const int a, const int b){
			return a>b;//最小堆，从小到大排序
		}
};
priority_queue<int, vector, comp> pq;//pq是小顶堆

//利用struct 重载
struct comp{
	public:
		bool operator()(const int a, const int b){
			return a<b;//最大堆，从大到小排序
		}
};
priority_queue<int, vector, comp> pq;//pq是大顶堆
```

整体代码如下

```C++
class Solution {
public:
    class  myoperison{
    public:
        bool operator()(const pair<int, int> &a, const pair<int, int> &b){
            return a.second > b.second;
        }
    };
    
    vector<int> topKFrequent(vector<int>& nums, int k) {

        //统计元素出现的频率
        unordered_map<int, int> map;
        for(int i = 0;i < nums.size(); i++){
            map[nums[i]]++;
        }

        priority_queue<pair<int,int>, vector<pair<int, int>>, myoperison> pri_que;

        for(unordered_map<int, int>::iterator it = map.begin(); it != map.end(); it++){
            pri_que.push(*it);
            if(pri_que.size() > k){
                pri_que.pop();
            }
        }
        
        vector<int> res(k);
        for(int i=k-1;i>=0;i--){
            res[i]=pri_que.top().first;
            pri_que.pop();
        }
        return res;
    }
};
```

